<mvc:View controllerName="com.yokogawa.zhpsdraftinvoice.controller.DraftInvoiceDisplay"
   id="manageSR" xmlns:mvc="sap.ui.core.mvc"  xmlns:uxap="sap.uxap"
	xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:vblocks="com.manage.solReq.view.blocks" version="1.0" xmlns:rte="sap.ui.richtexteditor" height="100%" xmlns:u="sap.ui.unified">
	<Page id="page" title="{i18n>title}">
	<uxap:ObjectPageLayout id="objlayoutID" showTitleInHeaderContent="true" showHeaderContent="{= !${appView>/hasTextVisible}}"
		showAnchorBar="true" showFooter="{= !${appView>/hasInputVisible}}" upperCaseAnchorBar="false" subSectionLayout="TitleOnTop"
		headerContentPinnable="true">
		<uxap:headerTitle>
			<uxap:ObjectPageDynamicHeaderTitle id="_IDGenObjectPageDynamicHeaderTitle1">
				<!--<uxap:ObjectPageHeader objectTitle="{SOLREQNAM}" objectSubtitle="{SOLREQID}" headerDesign="Light" isObjectTitleAlwaysVisible="false"-->
				<!--	isObjectSubtitleAlwaysVisible="false" isActionAreaAlwaysVisible="true">-->
				<uxap:expandedHeading>
					<HBox id="_IDGenHBox1">
						<Title id="_IDGenTitle1" text="Invoice No: {oDraftInvoiceData>/InvoiceID}" wrapping="true"/>
					</HBox>
				</uxap:expandedHeading>
				<uxap:snappedHeading>
					<FlexBox id="_IDGenFlexBox1" fitContainer="true" alignItems="Center">
						<HBox id="_IDGenHBox2" class="sapUiTinyMarginBottom">
							<Title id="_IDGenTitle2" text="Invoice No: {oDraftInvoiceData>/InvoiceID}" wrapping="true"/>
						</HBox>
					</FlexBox>
				</uxap:snappedHeading>
				<uxap:actions>
					<Button text="Edit" type="Emphasized" press="onEditInvoice" iconFirst="true" width="auto" enabled="true"
						visible="{= !${appView>/hasTextVisible}}" iconDensityAware="false" id="idEditButton"/>
					<!-- <Button text="Delete" type="Transparent" press="onDeleteSR" iconFirst="true" width="auto" enabled="true" visible="true" id="idDeleteButton"
						iconDensityAware="false"/> -->
					<!--<uxap:ObjectPageHeaderActionButton icon="sap-icon://refresh" text="{buttons>/text}" tooltip="refresh"/>-->
				</uxap:actions>
				<!--<uxap:breadCrumbsLinks/>-->
				<!--<uxap:navigationBar/>-->
				<!--</uxap:ObjectPageHeader>-->
			</uxap:ObjectPageDynamicHeaderTitle>
		</uxap:headerTitle>
		
		<uxap:sections>
			<uxap:ObjectPageSection showTitle="true" title="{i18n>Header}" titleUppercase="false" visible="true" id="headerId">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="{i18n>Header}" id="idHeader" visible="true" titleUppercase="false">
						<uxap:blocks>
							<f:SimpleForm id="SimpleFormDisplay480_12120" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
			labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
			singleContainerFullSize="false">
			<f:content>
				<!-- <core:Title/> -->
				<Label id="_IDGenLabel1" text="Invoice Date"/>
				<VBox id="_IDGenVBox1">
					<Text id="_IDGenText1"
						text="{oDraftInvoiceData>/InvDate}"/>
					<!--<Text text="{oDealModel>/SERVICES_REVENUE} {oDealModel>/CurrencyCode}"/>-->
				</VBox>
				<Label id="_IDGenLabel2" text="Total Amount"/>
				<VBox id="_IDGenVBox2">
					<Text id="_IDGenText2"
						text="{oDraftInvoiceData>/InvoiceID}"/>
					<!--<Text text="{oDealModel>/LICENSE_REVENUE} {oDealModel>/CurrencyCode}"/>-->
				</VBox>
				<Label id="_IDGenLabel3" text="Tax"/>
				<VBox id="_IDGenVBox3">
					<Text id="_IDGenText3"
						text="{oDraftInvoiceData>/InvoiceID}"/>
					<!--<Text text="{oDealModel>/CLOUD_REVENUE} {oDealModel>/CurrencyCode}"/>-->
				</VBox>
				
			</f:content>
		</f:SimpleForm>
							<!--<vblocks:header id="header"/>-->
						</uxap:blocks>
						<uxap:moreBlocks/>
						<uxap:actions/>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
				<uxap:customAnchorBarButton/>
			</uxap:ObjectPageSection>

			<uxap:ObjectPageSection titleUppercase="false" id="idDealDocHeader">
				<uxap:subSections>
					<uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection1" title="{i18n>Resources}">
						<uxap:blocks>
							<Table id="idDealItemsTable1" growing="true" growingScrollToLoad="true" items="{path: 'oDraftInvoiceData>/Resources/results'}">
			<headerToolbar>
				<Toolbar id="_IDGenToolbar1">
					<Title id="_IDGenTitle3" text="Resource"/>
					<Label id="_IDGenLabel4" text="({ path: 'oDraftInvoiceData>/Resources/results', formatter: '.totalFormatter'})"></Label>
					<ToolbarSpacer id="_IDGenToolbarSpacer1"/>
                    <Button text="Add" press="onAddResource" enabled="true" id="idAddResource"/>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column id="_IDGenColumn1" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="Tablet"
					demandPopin="true"><Text id="_IDGenText4" text="{i18n>Year/Month}" class="columnHeader"/></Column>
				<Column id="_IDGenColumn2" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="" demandPopin="false"><Text id="_IDGenText5" text="{i18n>EmployeeID}" class="columnHeader"/></Column>
				<Column id="_IDGenColumn3" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="" demandPopin="false"><Text id="_IDGenText6" text="{i18n>Name}" class="columnHeader"/></Column>
				<Column id="_IDGenColumn4" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="Tablet"
					demandPopin="true"><Text id="_IDGenText7" text="{i18n>Grade}" class="columnHeader"/></Column>
                <Column id="_IDGenColumn5" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="Tablet"
					demandPopin="true"><Text id="_IDGenText8" text="{i18n>Belongs}" class="columnHeader"/></Column>
                <Column id="_IDGenColumn6" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="Tablet"
					demandPopin="true"><Text id="_IDGenText9" text="{i18n>Unit Price}" class="columnHeader"/></Column>
                <Column id="_IDGenColumn7" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="Tablet"
					demandPopin="true"><Text id="_IDGenText10" text="{i18n>Hours}" class="columnHeader"/></Column>
                <Column id="_IDGenColumn8" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="Tablet"
					demandPopin="true"><Text id="_IDGenText11" text="{i18n>Billing Amount}" class="columnHeader"/></Column>
			</columns>
			<items>
				<ColumnListItem id="_IDGenColumnListItem1" >
					<cells>
						
						<Text id="_IDGenText12" text="{oDraftInvoiceData>YearMonth}"/>
						<VBox id="_IDGenVBox4">
							<Text id="_IDGenText13" text="{oDraftInvoiceData>EmpID}"/>
						</VBox>
						<VBox id="_IDGenVBox5">
							<Text id="_IDGenText14" text="{oDraftInvoiceData>EmpName}"/>
						</VBox>
						<VBox id="_IDGenVBox6">
							<Text id="_IDGenText15" text="{oDraftInvoiceData>Grade}"/>
						</VBox>
						<Text id="_IDGenText16"
							text="{oDraftInvoiceData>Belongs}"/>
                        <Text id="_IDGenText17"
							text="{oDraftInvoiceData>UnitPrice}"/>
                        <VBox id="_IDGenVBox7">
                        <ObjectIdentifier id="_IDGenObjectIdentifier1" text="{oDraftInvoiceData>Hours}" visible="{= !${appView>/hasTextVisible}}"/>
						<Input id="_IDGenInput1" value="{oDraftInvoiceData>Hours}" type="Text" editable="true" class="sapUiSmallMarginBottom" visible="{= !${appView>/hasInputVisible}}" change="onChangeHours"></Input>
						</VBox>
						
                        <Text id="_IDGenText18" text="{oDraftInvoiceData>BillingAmount}"/>
						
					</cells>
				</ColumnListItem>
			</items>
		</Table>
					</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection titleUppercase="false" id="idSolTeamHeader">
				<uxap:subSections>
					<uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection2" title="{i18n>Expenses}">
						<uxap:blocks>
							<Table id="idExpense" growing="true" growingScrollToLoad="true" items="{path: 'oDraftInvoiceData>/Expense/results'}">
			<headerToolbar>
				<Toolbar id="_IDGenToolbar2">
					<Title id="_IDGenTitle4" text="Expense"/>
					<!--<Title text="{ path: 'DealPopUpData>/' , formatter: '.status' }"/>-->
					<Label id="_IDGenLabel5" text="({ path: 'oDraftInvoiceData>/Expense/results' , formatter: '.totalFormatter' })"></Label>
					<ToolbarSpacer id="_IDGenToolbarSpacer2"/>
                    <Button text="Add" press="onAddRelatedDeal" enabled="true" id="idAddExpense"/>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column id="_IDGenColumn9" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait} ? 'auto':'10%'}" minScreenWidth="" demandPopin="false">
					<Text id="_IDGenText19" text="{i18n>CostElement}" class="columnHeader"/>
				</Column>
				<Column id="_IDGenColumn10" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="Tablet"
					demandPopin="true"><Text id="_IDGenText20" text="{i18n>note}" class="columnHeader"/></Column>
				<Column id="_IDGenColumn11" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="" demandPopin="false"><Text id="_IDGenText21" text="{i18n>ItemText}" class="columnHeader"/></Column>
				<Column id="_IDGenColumn12" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="" demandPopin="false"><Text id="_IDGenText22" text="{i18n>Amount}" class="columnHeader"/></Column>
				<Column id="_IDGenColumn13" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="" demandPopin="false"><Text id="_IDGenText23" text="{i18n>CalcType}" class="columnHeader"/></Column>
				<Column id="_IDGenColumn14" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="" demandPopin="false" visible="{= !${appView>/hasInputVisible}}"><Text id="_IDGenText24" visible="{= !${appView>/hasInputVisible}}" text="{i18n>Extended}" class="columnHeader"/></Column>
				<Column id="_IDGenColumn15" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'10%'}" minScreenWidth="Tablet"
					demandPopin="true"><Text id="_IDGenText25" text="{i18n>BillingAmount}" class="columnHeader"/></Column>
			</columns>
            
			

			<items>
				<ColumnListItem id="_IDGenColumnListItem2" >
					<cells>
						<VBox id="_IDGenVBox8">
							<ObjectIdentifier id="_IDGenObjectIdentifier2" title="{oDraftInvoiceData>CostElement}"/>
							<!--<Link text="{DealPopUpData>dealID}" press="handleDealUrlPress"/>-->
						</VBox>
						<VBox id="_IDGenVBox9">
                        <ObjectIdentifier id="_IDGenObjectIdentifier3" text="{oDraftInvoiceData>Note}" visible="{= !${appView>/hasTextVisible}}"/>
						<Input id="_IDGenInput2" value="{oDraftInvoiceData>Note}" type="Text" editable="true" class="sapUiSmallMarginBottom" visible="{= !${appView>/hasInputVisible}}"></Input>
						</VBox>
						<VBox id="_IDGenVBox10">
							<ObjectStatus id="_IDGenObjectStatus1" text="{oDraftInvoiceData>ItemText}"/>
						</VBox>
						<VBox id="_IDGenVBox11">
							<ObjectStatus id="_IDGenObjectStatus2" text="{oDraftInvoiceData>Amount}"/>
						</VBox>
						<VBox id="_IDGenVBox12">
                        <ObjectIdentifier id="_IDGenObjectIdentifier4" width="100%" text="{oDraftInvoiceData>CalcType}" visible="{= !${appView>/hasTextVisible}}"/>
						<!-- <Input value="{oDraftInvoiceData>CalcType}" type="Text" editable="true" class="sapUiSmallMarginBottom" visible="{= !${appView>/hasInputVisible}}"></Input>
						 -->
						 <Select id="idsdcInvolvement" width="100%" selectedKey="{oDraftInvoiceData>CalcType}" visible="{= !${appView>/hasInputVisible}}" change="onChangeCalcType">
											<items>
												<core:Item id="_IDGenItem1" text="No mark-up" key="1"/>
												<core:Item id="_IDGenItem2" text="+%" key="2"/>
												<core:Item id="_IDGenItem3" text="+Amount" key="3"/>
												<core:Item id="_IDGenItem4" text="Amount" key="4"/>
											</items>
										</Select>
						<!-- <ObjectIdentifier width="100%" text="{oDraftInvoiceData>CalcType}" visible="{= !${appView>/hasTextVisible}}"/> -->
						</VBox>
						<VBox id="_IDGenVBox13">
						<Input id="_IDGenInput3" value="" visible="{= !${appView>/hasInputVisible}}" change="onChangeAmount"/>
						</VBox>
						<VBox id="_IDGenVBox14">
							<ObjectStatus id="_IDGenObjectStatus3"
							text="{oDraftInvoiceData>BillingAmount}"/>
							</VBox>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection titleUppercase="false" id="idDocumentsTitle" visible="true">
				<uxap:subSections>
					<uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection3" title="{i18n>Material}">
						<uxap:blocks>
							<Table id="idMaterial" growing="true" growingScrollToLoad="true" items="{ path: 'oDraftInvoiceData>/Material/results'}">
			<headerToolbar>
				<Toolbar id="_IDGenToolbar3">
					<Title id="_IDGenTitle5" text="Material"/>
					<Label id="_IDGenLabel6" text="({ path: 'oDraftInvoiceData>/Material/results' , formatter: '.totalFormatter' })"></Label>
					<ToolbarSpacer id="_IDGenToolbarSpacer3"/>
                    <Button text="Add" press="onAddRelatedDeal" enabled="true" id="idAddRelatedDeal"/>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column id="_IDGenColumn16" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'20%'}" minScreenWidth="Tablet"
					demandPopin="true"><Text id="_IDGenText26" text="{i18n>Description}" class="columnHeader"/></Column>
				<Column id="_IDGenColumn17" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'20%'}" minScreenWidth="" demandPopin="false"><Text id="_IDGenText27" text="{i18n>UnitPrice}" class="columnHeader"/></Column>
				<Column id="_IDGenColumn18" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'20%'}" minScreenWidth="Tablet"
					demandPopin="true"><Text id="_IDGenText28" text="{i18n>Quantity}" class="columnHeader"/></Column>
				<Column id="_IDGenColumn19" width="{= ${device>/system/phone} &amp;&amp; ${device>/orientation/portrait}? 'auto':'20%'}" minScreenWidth="Tablet"
					demandPopin="true"><Text id="_IDGenText29" text="{i18n>BillingAmount}" class="columnHeader"/></Column>
			</columns>
			<items>
				<ColumnListItem id="_IDGenColumnListItem3" >
					<cells>
						<VBox id="_IDGenVBox15">
                        <ObjectIdentifier id="_IDGenObjectIdentifier5" text="{oDraftInvoiceData>MaterialDesc}" visible="{= !${appView>/hasTextVisible}}"/>
						<Input id="_IDGenInput4" value="{oDraftInvoiceData>MaterialDesc}" type="Text" editable="true" class="sapUiSmallMarginBottom" visible="{= !${appView>/hasInputVisible}}"></Input>
						</VBox>
						<VBox id="_IDGenVBox16">
                        <ObjectIdentifier id="_IDGenObjectIdentifier6" text="{oDraftInvoiceData>UnitPrice}" visible="{= !${appView>/hasTextVisible}}"/>
						<Input id="_IDGenInput5" value="{oDraftInvoiceData>UnitPrice}" type="Text" editable="true" class="sapUiSmallMarginBottom" visible="{= !${appView>/hasInputVisible}}"></Input>
						</VBox>
						<VBox id="_IDGenVBox17">
                        <ObjectIdentifier id="_IDGenObjectIdentifier7" text="{oDraftInvoiceData>Quan}" visible="{= !${appView>/hasTextVisible}}"/>
						<Input id="_IDGenInput6" value="{oDraftInvoiceData>Quan}" type="Text" editable="true" class="sapUiSmallMarginBottom" visible="{= !${appView>/hasInputVisible}}"></Input>
						</VBox>
						<ObjectIdentifier id="_IDGenObjectIdentifier8" text="{oDraftInvoiceData>BillingAmount}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
						</uxap:blocks>
						<uxap:moreBlocks/>
						<uxap:actions/>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
				<uxap:customAnchorBarButton/>
			</uxap:ObjectPageSection>
			
			
		</uxap:sections>
		
	</uxap:ObjectPageLayout>
	<footer>
			<OverflowToolbar id="_IDGenOverflowToolbar1" >
				<!-- <content> -->
					<ToolbarSpacer id="_IDGenToolbarSpacer4"/>
					<Button text="Save" type="Emphasized" visible="true" enabled="{= !${appView>/hasInputVisible}}" press="onSaveChanges" id="idUpdateButton"/>
					<Button text="Cancel" type="Default" visible="true" enabled="{= !${appView>/hasInputVisible}}" press="onCancelSR" id="idCancelButton"/>
					<Button text="Print" type="Emphasized" visible="true" enabled="{= !${appView>/hasTextVisible}}" press="onPrintInvoice" id="idPrintButton"/>
				<!-- </content> -->
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>
