<mvc:View controllerName="com.yokogawa.zhpsdraftinvoice.controller.DraftInvoiceList"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <!-- <Page id="page" title="{i18n>title}"> -->
        <smartFilterBar:SmartFilterBar id="smartFilterBar" persistencyKey="UniqueAndStablePersistencyKey"
			considerSelectionVariants="true" entitySet="ZTHBT0022" enableBasicSearch="true" basicSearchFieldName="D_Invoive" showClearButton="true">
			<!-- layout data used to make the table growing but the filter bar fixed -->
			

		</smartFilterBar:SmartFilterBar>

<smartTable:SmartTable id="smartTable" entitySet="ZTHBT0022" smartFilterId="smartFilterBar" tableType="ResponsiveTable" enableAutoColumnWidth="true"
			enableExport="true" useVariantManagement="false" useTablePersonalisation="true" header="Line Items" showRowCount="true">
			<smartTable:layoutData>
				<FlexItemData growFactor="1" baseSize="0%"/>
			</smartTable:layoutData>
            <smartTable:customToolbar>
			<OverflowToolbar design="Transparent">
				<ToolbarSpacer/>
				<Button  text="Create" tooltip="Create" press="onCreate"/>
				
			</OverflowToolbar>
		</smartTable:customToolbar>
		<Table id="idContractTableList" growing="true"  busyIndicatorDelay="0" growingScrollToLoad="true" growingThreshold="30" mode="SingleSelectMaster"
					sticky="ColumnHeaders,HeaderToolbar" selectionChange="onSelectList"></Table>
		</smartTable:SmartTable>
    <!-- </Page> -->
</mvc:View>
