<mvc:View controllerName="com.yokogawa.zhmftendigitpartcreate.controller.TenDigitCreate"
   xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
    xmlns:form="sap.ui.comp.smartform"
	xmlns:core="sap.ui.core"
    xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:smartField="sap.ui.comp.smartfield">
    <Page id="page" title="Project Status Change Request">
     <VBox class="sapUiSmallMargin">
		
		<f:SimpleForm id="idForm"
			editable="true"
			layout="ResponsiveGridLayout"
			labelSpanXL="4"
			labelSpanL="4"
			labelSpanM="4"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="3"
			columnsL="3"
			columnsM="2"
			singleContainerFullSize="false">
			<f:content>
                <core:Title/>
				<Label text="{i18n>Material}" required="true" />
                <Input
						id="idMaterial"
                        fieldGroupIds="fgUser"
						showValueHelp="true"
						valueHelpOnly="false"
						valueHelpRequest=".onValueHelpRequested"
						suggestionItems="{
							path: '/ZCDSEHPSB0004'
						}"
					>
						<core:Item key="{CompanyCode}" text="{CompanyCodeDesc} ({CompanyCode})" />
					</Input>
				<Label text="{i18n>MakerCode}" required="true"/>
				<Input
						id="idMakerCode"
						showValueHelp="true"
						valueHelpOnly="false"
                        fieldGroupIds="fgUser"
						valueHelpRequest=".onValueHelpRequestedProject"
						suggestionItems="{
							path: '/ZCDSEHPSB0005'
						}"
					>
						<core:Item key="{CompanyCode}" text="{CompanyCodeDesc} ({CompanyCode})" />
					</Input>
                <Label text="{i18n>PackingCode}" required="true"/>
				<Input
						id="idPackingCode"
						showValueHelp="true"
						valueHelpOnly="false"
                        fieldGroupIds="fgUser"
						valueHelpRequest=".onValueHelpRequestedProject"
						suggestionItems="{
							path: '/ZCDSEHPSB0005'
						}"
					>
						<core:Item key="{CompanyCode}" text="{CompanyCodeDesc} ({CompanyCode})" />
					</Input>
                <core:Title/>
                <Label text="{i18n>PackingType}" required="true"/>
				<Input
						id="idPackingType"
						showValueHelp="true"
						valueHelpOnly="false"
                        fieldGroupIds="fgUser"
						valueHelpRequest=".onValueHelpRequestedPackType"
						suggestionItems="{
							path: '/ZCDSEHPSB0005'
						}"
					>
						<core:Item key="{CompanyCode}" text="{CompanyCodeDesc} ({CompanyCode})" />
					</Input>
                    <Label text="{i18n>PackingStyle}" required="true"/>
				<Input
						id="idPackingStyle"
						showValueHelp="true"
						valueHelpOnly="false"
                        fieldGroupIds="fgUser"
						valueHelpRequest=".onValueHelpRequestedProject"
						suggestionItems="{
							path: '/ZCDSEHPSB0005'
						}"
					>
						<core:Item key="{CompanyCode}" text="{CompanyCodeDesc} ({CompanyCode})" />
					</Input>
                    <Label text="{i18n>SupplyStyle}" required="true"/>
				<Input
						id="idSupplyStyle"
						showValueHelp="true"
						valueHelpOnly="false"
                        fieldGroupIds="fgUser"
						valueHelpRequest=".onValueHelpRequestedProject"
						suggestionItems="{
							path: '/ZCDSEHPSB0005'
						}"
					>
						<core:Item key="{CompanyCode}" text="{CompanyCodeDesc} ({CompanyCode})" />
					</Input>
                    <core:Title/>
                    <Label text="{i18n>NoOfStorage}" required="true"/>
				<Input
						id="idNoStorage"
						showValueHelp="true"
						valueHelpOnly="false"
                        fieldGroupIds="fgUser"
						valueHelpRequest=".onValueHelpRequestedProject"
						suggestionItems="{
							path: '/ZCDSEHPSB0005'
						}"
					>
						<core:Item key="{CompanyCode}" text="{CompanyCodeDesc} ({CompanyCode})" />
					</Input>
                <Label text="{i18n>ManufacturingModel}" required="true"/>
				<Input
						id="idManufacturingModel"
						showValueHelp="true"
						valueHelpOnly="false"
                        fieldGroupIds="fgUser"
						valueHelpRequest=".onValueHelpRequestedProject"
						suggestionItems="{
							path: '/ZCDSEHPSB0005'
						}"
					>
						<core:Item key="{CompanyCode}" text="{CompanyCodeDesc} ({CompanyCode})" />
					</Input>
        
			</f:content>
		</f:SimpleForm>
	</VBox>
	<smartForm:SmartForm id="idHeaderDataForm1" editable="true" entityType="ZSCREEN1">
                                            <smartForm:layout>
                                                        <smartForm:ColumnLayout columnsM="2" columnsL="3" columnsXL="3"/>
                                            </smartForm:layout>
                                                <smartForm:Group id="idHeaderGroup1">
                                                <smartForm:GroupElement>
                                                    <smartField:SmartField id="idMaterial1" textLabel="Material" editable="true" value="{E_PARTS_NO}" change="onChangeReportType" >
                                                        <smartField:configuration>
                                                            <smartField:Configuration controlType="input" displayBehaviour="idAndDescription"/>
                                                        </smartField:configuration>
                                                    </smartField:SmartField>
                                                </smartForm:GroupElement>
												<smartForm:GroupElement>
                                                    <smartField:SmartField id="idMakerCode1" textLabel="MakerCode" editable="true" value="{YEOS_MNF_NO}" change="onChangeReportType" textInEditModeSource="ValueList">
                                                        <smartField:configuration>
                                                            <smartField:Configuration controlType="input" displayBehaviour="idAndDescription"/>
                                                        </smartField:configuration>
                                                    </smartField:SmartField>
                                                </smartForm:GroupElement>
												<smartForm:GroupElement>
                                                    <smartField:SmartField id="idPackingCode1" textLabel="PackingCode" editable="true" value="{PCKG_CD}" change="onChangeReportType" textInEditModeSource="ValueList">
                                                        <smartField:configuration>
                                                            <smartField:Configuration controlType="input" displayBehaviour="idAndDescription"/>
                                                        </smartField:configuration>
                                                    </smartField:SmartField>
                                                </smartForm:GroupElement>
                                            </smartForm:Group>
                                        </smartForm:SmartForm>
    <footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button id="idGo" type="Accept" text="{i18n>Create}" press="onPress" visible="true"/>
			</OverflowToolbar>
		</footer>
    </Page>
</mvc:View>
