<mvc:View controllerName="com.yokogawa.zhmftendigitpartcreate.controller.TenDigitCreateInitial"
   xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
    xmlns:form="sap.ui.comp.smartform"
	xmlns:core="sap.ui.core"
    xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:smartField="sap.ui.comp.smartfield">
    <Page id="page" title="Project Status Change Request">
     <!-- <VBox class="sapUiSmallMargin">
		
		<f:SimpleForm id="idForm"
			editable="true"
			layout="ResponsiveGridLayout"
			adjustLabelSpan="false"
			singleContainerFullSize="false">
			<f:content>
				<Label text="{i18n>Material}" required="true" />
                <Input
						id="idMaterial"
                        fieldGroupIds="fgUser"
						showValueHelp="true"
						valueHelpOnly="false"
						showSuggestion="true"
						valueHelpRequest=".onValueHelpRequested"
						suggestionItems="{
							path: '/ZTHBT0005'
						}"
					>
						<suggestionItems>
				<core:Item text="{E_PARTS_NO}"/>
			</suggestionItems>
					</Input>
				<Label text="{i18n>MakerCode}" required="true"/>
				<Input
						id="idMakerCode"
						showValueHelp="true"
						valueHelpOnly="false"
                        fieldGroupIds="fgUser"
						showSuggestion="true"
						valueHelpRequest=".onValueHelpRequestedProject"
						suggestionItems="{
							path: '/ZTHBT0005'
						}"
					>
						<suggestionItems>
				<core:Item text="{YEOS_MNF_NO}"/>
			</suggestionItems>
					</Input>
                <Label text="{i18n>PackingCode}" required="true"/>
				<Input
						id="idPackingCode"
						showValueHelp="true"
						valueHelpOnly="false"
                        fieldGroupIds="fgUser"
						showSuggestion="true"
						valueHelpRequest=".onValueHelpRequestedProject"
						suggestionItems="{
							path: '/ZTHBT0005'
						}"
					>
						<suggestionItems>
				<core:Item text="{PCKG_CD}"/>
			</suggestionItems>
					</Input>
                
        
			</f:content>
		</f:SimpleForm>
	</VBox> -->
	<smartForm:SmartForm id="idHeaderDataForm1" editable="true" entityType="ZSCREEN1">
                                            <smartForm:layout>
                                                        <smartForm:ColumnLayout columnsM="2" columnsL="3" columnsXL="3"/>
                                            </smartForm:layout>
                                                <smartForm:Group id="idHeaderGroup1">
                                                <smartForm:GroupElement>
                                                    <smartField:SmartField id="idMaterial" textLabel="Material" editable="true" value="{E_PARTS_NO}" change="onChangeReportType" textInEditModeSource="ValueList">
                                                        <smartField:configuration>
                                                            <smartField:Configuration controlType="input" displayBehaviour="idAndDescription"/>
                                                        </smartField:configuration>
                                                    </smartField:SmartField>
                                                </smartForm:GroupElement>
												<smartForm:GroupElement>
                                                    <smartField:SmartField id="idMakerCode" textLabel="MakerCode" editable="true" value="{YEOS_MNF_NO}" change="onChangeReportType" textInEditModeSource="ValueList">
                                                        <smartField:configuration>
                                                            <smartField:Configuration controlType="input" displayBehaviour="idAndDescription"/>
                                                        </smartField:configuration>
                                                    </smartField:SmartField>
                                                </smartForm:GroupElement>
												<smartForm:GroupElement>
                                                    <smartField:SmartField id="idPackingCode" textLabel="PackingCode" editable="true" value="{PCKG_CD}" change="onChangeReportType" textInEditModeSource="ValueList">
                                                        <smartField:configuration>
                                                            <smartField:Configuration controlType="input" displayBehaviour="idAndDescription"/>
                                                        </smartField:configuration>
                                                    </smartField:SmartField>
                                                </smartForm:GroupElement>
                                            </smartForm:Group>
                                        </smartForm:SmartForm>
    <footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button id="idGo" type="Accept" text="{i18n>Go}" press="onPressGo" visible="true"/>
			</OverflowToolbar>
		</footer>
    </Page>
</mvc:View>
