<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" id="dialogSalesRateUpdate">
	<Dialog id="InvoiceHistorySelectionDialog" title="{i18n>Selection}" contentWidth="400px">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm id="idFormSolTeam" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3"
					emptySpanL="4" emptySpanM="4" columnsL="2" columnsM="2" singleContainerFullSize="false">
					<f:content>
						<Label text="{i18n>Company Code}" required="true"/>
						<Input id="idProjectID" enabled="true"/>
						<Label text="{i18n>Project Definition}" required="true"/>
						<Input id="idActivityType" />
						<Label text="{i18n>Target Period}"/>
						<DateRangeSelection
						id="DRS4"
						displayFormat="dd/MM/yyyy"
						change="handleChange"/>

						<Label text="{i18n>Target Cost}"/>
						<CheckBox text="Resource" selected="true" />
		                <CheckBox text="Expense" />
		                <CheckBox text="Material" selected="true" />
						
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
		<beginButton>
			<Button text="{i18n>Create}" press="onCreateInvoice" type="Emphasized"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>Cancel}" press="onCancelUpdateDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>