{
    "_version": "1.48.0",
    "sap.app": {
        "id": "com.yokogawa.zhpsdraftinvoice",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.8.2",
            "toolsId": "9dbb56b9-1dcb-4c2a-8ee0-5a646283141e"
        },
        "dataSources": {
            "mainService": {
                "uri": "v2/zcdsehbtc0002/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "zcdsehbtc0001": {
                "uri": "v2/zcdsehbtc0001/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-yokogawa-zhpsdraftinvoice-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "zhpsdraftinvoice",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.108.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.yokogawa.zhpsdraftinvoice.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "zcdsehbtc0001": {
                "dataSource": "zcdsehbtc0001",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.yokogawa.zhpsdraftinvoice.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteDraftInvoiceList",
                    "pattern": ":?query:",
                    "target": [
                        "TargetDraftInvoiceList"
                    ]
                },
                {
                    "name": "RouteDraftInvoiceCreate",
                    "pattern": "RouteDraftInvoiceCreate",
                    "target": [
                        "TargetDraftInvoiceCreate"
                    ]
                },
                {
                    "name": "RouteDraftInvoiceDisplay",
                    "pattern": "RouteDraftInvoiceDisplay/{sPath}",
                    "target": [
                        "TargetDraftInvoiceDisplay"
                    ]
                }
            ],
            "targets": {
                "TargetDraftInvoiceList": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "DraftInvoiceList",
                    "viewName": "DraftInvoiceList"
                },
                "TargetDraftInvoiceCreate": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "DraftInvoiceCreate",
                    "viewName": "DraftInvoiceCreate"
                },
                "TargetDraftInvoiceDisplay": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "DraftInvoiceDisplay",
                    "viewName": "DraftInvoiceDisplay"
                }
            }
        },
        "rootView": {
            "viewName": "com.yokogawa.zhpsdraftinvoice.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "ZHS402-Approuter"
    }
}