-- generated by cds-compiler version 3.4.4
VIEW external_PublicSynonymsService_ViewColumns AS SELECT
  VIEW_COLUMNS_0.SCHEMA_NAME,
  VIEW_COLUMNS_0.VIEW_NAME,
  VIEW_COLUMNS_0.VIEW_OID,
  VIEW_COLUMNS_0.COLUMN_NAME,
  VIEW_COLUMNS_0.POSITION,
  VIEW_COLUMNS_0.DATA_TYPE_ID,
  VIEW_COLUMNS_0.DATA_TYPE_NAME,
  VIEW_COLUMNS_0.OFFSET,
  VIEW_COLUMNS_0."LENGTH",
  VIEW_COLUMNS_0.SCALE,
  VIEW_COLUMNS_0.IS_NULLABLE,
  VIEW_COLUMNS_0.DEFAULT_VALUE,
  VIEW_COLUMNS_0.COMMENTS
FROM PUBLIC_VIEW_COLUMNS AS VIEW_COLUMNS_0