-- generated by cds-compiler version 3.4.4
VIEW external_PublicSynonymsService_TableColumns AS SELECT
  TABLE_COLUMNS_0.SCHEMA_NAME,
  TABLE_COLUMNS_0.TABLE_NAME,
  TABLE_COLUMNS_0.TABLE_OID,
  TABLE_COLUMNS_0.COLUMN_NAME,
  TABLE_COLUMNS_0.POSITION,
  TABLE_COLUMNS_0.DATA_TYPE_ID,
  TABLE_COLUMNS_0.DATA_TYPE_NAME,
  TABLE_COLUMNS_0.OFFSET,
  TABLE_COLUMNS_0."LENGTH",
  TABLE_COLUMNS_0.SCALE,
  TABLE_COLUMNS_0.IS_NULLABLE,
  TABLE_COLUMNS_0.DEFAULT_VALUE,
  TABLE_COLUMNS_0.COMMENTS
FROM PUBLIC_TABLE_COLUMNS AS TABLE_COLUMNS_0