-- generated by cds-compiler version 3.4.4
VIEW ZAPIBPS0002_ZCDSEBPS0004 AS SELECT
  ZCDSEBPS0005_0.PBUKR,
  ZCDSEBPS0005_0.PSPHI,
  ZCDSEBPS0005_0.PS_PSP_PNR,
  ZCDSEBPS0005_0.ZZ1_MSCODE_PRD,
  ZCDSEBPS0005_0.IDNLF,
  ZCDSEBPS0005_0.MATNR,
  ZCDSEBPS0005_0.ERFMG,
  ZCDSEBPS0005_0.ERFME,
  ZCDSEBPS0006_1.USEDQTY,
  ZCDSEBPS0006_1.ZUT,
  ZCDSEBPS0005_0.CONFIRM_STATUS,
  ZCDSEBPS0005_0.REASON_DIFF
FROM (ZCDSEBPS0005 AS ZCDSEBPS0005_0 LEFT JOIN ZCDSEBPS0006 AS ZCDSEBPS0006_1 ON ZCDSEBPS0006_1.PBUKR = ZCDSEBPS0005_0.PBUKR AND ZCDSEBPS0006_1.PS_PSPNR = ZCDSEBPS0005_0.PS_PSP_PNR AND ZCDSEBPS0006_1.PS_POSNR = ZCDSEBPS0005_0.PSPHI AND ZCDSEBPS0006_1.ZMSCODE = ZCDSEBPS0005_0.ZZ1_MSCODE_PRD AND ZCDSEBPS0006_1.MATNR = ZCDSEBPS0005_0.MATNR)