-- generated by cds-compiler version 3.4.4
VIEW ZAPIBPS0004_ZCDSEBPS0012 AS SELECT
  ZTHBT0055_0.ZCABNUM,
  ZTHBT0055_0.PBUKR,
  ZTHBT0055_0.PS_PSPNR,
  ZTHBT0055_0.ZMSCODE,
  ZTHBT0055_0.PS_POSNR,
  ZTHBT0055_0.MATNR,
  ZTHBT0055_0.ZZ1_MSCODE,
  ZTHBT0055_0.ZIDEX,
  ZTHBT0055_0.ZVMCODE,
  ZTHBT0055_0.ZQTY,
  ZTHBT0055_0.ZUT,
  ZTHBT0055_0.ZDESCRIP,
  ZTHBT0055_0.ZSER,
  ZTHBT0055_0.ZSHTP,
  ZTHBT0055_0.ZSHPNAME1,
  ZTHBT0055_0.ZSHPNAME2,
  ZTHBT0055_0.ZSHPNAME3,
  ZTHBT0055_0.ZSHPNAME4,
  ZTHBT0055_0.ZCONTACTTEL,
  ZTHBT0055_0.ZDELNOTE1,
  ZTHBT0055_0.ZDELNOTE2,
  ZTHBT0055_0.ZDONUM,
  ZTHBT0055_0.ZDOITEM,
  ZTHBT0055_0.ZDOPDATE,
  ZTHBT0055_0.ZDOADATE,
  ZTHBT0055_0.ZDELFLAG,
  ZTHBT0055_0.ZSHPSTAT,
  NULL AS PostalCode,
  NULL AS Region,
  NULL AS City,
  NULL AS StreetName,
  NULL AS TelephoneNumber1,
  NULL AS BusinessPartnerName3,
  NULL AS BusinessPartnerName4,
  NULL AS StreetPrefixName,
  NULL AS AdditionalStreetPrefixName,
  NULL AS criticality,
  NULL AS Error
FROM (ZHS402_ZTHBT0055 AS ZTHBT0055_0 LEFT JOIN ZHS402_ZTHBT0027 AS ZTHBT0027_1 ON ZTHBT0027_1.PBUKR = ZTHBT0055_0.PBUKR AND ZTHBT0027_1.MATNR = ZTHBT0055_0.MATNR AND ZTHBT0027_1.PSPHI = ZTHBT0055_0.PS_PSPNR)
WHERE ZTHBT0055_0.ZDELFLAG != 'X'