-- generated by cds-compiler version 3.4.4
VIEW ZAPIBPS0002_ZCDSEBPS0011 AS SELECT
  ZCDSEBPS0012_0.PBUKR,
  ZCDSEBPS0012_0.PSPHI,
  ZCDSEBPS0012_0.PS_PSP_PNR,
  ZCDSEBPS0012_0.ZZ1_MSCODE_PRD,
  ZCDSEBPS0012_0.IDNLF,
  ZCDSEBPS0012_0.MATNR,
  ZCDSEBPS0012_0.SERNR,
  ZCDSEBPS0012_0.ERFMG,
  ZCDSEBPS0012_0.ERFME,
  ZCDSEBPS0006_1.USEDQTY,
  ZCDSEBPS0006_1.ZUT,
  CAST(CASE ZCDSEBPS0012_0.CONFIRM_STATUS WHEN 1 THEN ZCDSEBPS0012_0.CONFIRM_STATUS WHEN 2 THEN ZCDSEBPS0012_0.CONFIRM_STATUS WHEN 3 THEN ZCDSEBPS0012_0.CONFIRM_STATUS ELSE CASE WHEN ZCDSEBPS0012_0.ERFMG = ZCDSEBPS0006_1.USEDQTY THEN 3 ELSE 1 END END AS INTEGER) AS Criticality,
  ZCDSEBPS0012_0.CONFIRM_STATUS,
  ZCDSEBPS0012_0.REASON_DIFF
FROM (ZCDSEBPS0012 AS ZCDSEBPS0012_0 LEFT JOIN ZCDSEBPS0006 AS ZCDSEBPS0006_1 ON ZCDSEBPS0006_1.PBUKR = ZCDSEBPS0012_0.PBUKR AND ZCDSEBPS0006_1.PS_PSPNR = ZCDSEBPS0012_0.PS_PSP_PNR AND ZCDSEBPS0006_1.PS_POSNR = ZCDSEBPS0012_0.PSPHI AND ZCDSEBPS0006_1.ZMSCODE = ZCDSEBPS0012_0.ZZ1_MSCODE_PRD AND ZCDSEBPS0006_1.MATNR = ZCDSEBPS0012_0.MATNR)
WITH ASSOCIATIONS (
  MANY TO MANY JOIN ZAPIBPS0002_ZCDSEBPS0009 AS _ReceivedQuantities ON (_ReceivedQuantities.PBUKR = PBUKR AND _ReceivedQuantities.PSPHI = PSPHI AND _ReceivedQuantities.PS_PSP_PNR = PS_PSP_PNR AND _ReceivedQuantities.ZZ1_MSCODE_PRD = ZZ1_MSCODE_PRD AND _ReceivedQuantities.MATNR = MATNR),
  MANY TO MANY JOIN ZAPIBPS0002_ZCDSEBPS0010 AS _UsedQuantities ON (_UsedQuantities.PBUKR = PBUKR AND _UsedQuantities.PS_PSPNR = PSPHI AND _UsedQuantities.PS_POSNR = PS_PSP_PNR AND _UsedQuantities.ZMSCODE = ZZ1_MSCODE_PRD AND _UsedQuantities.MATNR = MATNR)
)