-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZAPIBPS0004_ZCDSEBPS0012_drafts (
  ID NVARCHAR(36) NOT NULL,
  ZCABNUM NVARCHAR(20) NULL,
  PBUKR NVARCHAR(4) NULL,
  PS_PSPNR NVARCHAR(24) NULL,
  ZMSCODE NVARCHAR(50) NULL,
  PS_POSNR NVARCHAR(24) NULL,
  MATNR NVARCHAR(40) NULL,
  ZZ1_MSCODE NVARCHAR(3) NULL,
  ZIDEX NVARCHAR(40) NULL,
  ZVMCODE NVARCHAR(50) NULL,
  ZQTY DECIMAL(13, 2) NULL,
  ZUT NVARCHAR(5) NULL,
  ZDESCRIP NVARCHAR(50) NULL,
  ZSER NVARCHAR(20) NULL,
  ZSHTP NVARCHAR(20) NULL,
  ZSHPNAME1 NVARCHAR(40) NULL,
  ZSHPNAME2 NVARCHAR(40) NULL,
  ZSHPNAME3 NVARCHAR(40) NULL,
  ZSHPNAME4 NVARCHAR(40) NULL,
  ZCONTACTTEL NVARCHAR(30) NULL,
  ZDELNOTE1 NVARCHAR(50) NULL,
  ZDELNOTE2 NVARCHAR(50) NULL,
  ZDONUM INTEGER NULL,
  ZDOITEM NVARCHAR(7) NULL,
  ZDOPDATE DATE NULL,
  ZDOADATE DATE NULL,
  ZDELFLAG NVARCHAR(1) NULL,
  ZSHPSTAT NVARCHAR(1) NULL,
  CRITICALITY INTEGER NULL,
  REMARKS NVARCHAR(1000) NULL,
  name1 NVARCHAR(40) NULL,
  name2 NVARCHAR(40) NULL,
  PostalCode NVARCHAR(10) NULL,
  Region NVARCHAR(5) NULL,
  City NVARCHAR(25) NULL,
  StreetName NVARCHAR(35) NULL,
  TelephoneNumber1 NVARCHAR(16) NULL,
  BusinessPartnerName3 NVARCHAR(40) NULL,
  BusinessPartnerName4 NVARCHAR(40) NULL,
  StreetPrefixName NVARCHAR(40) NULL,
  AdditionalStreetPrefixName NVARCHAR(40) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZAPIBPS0004_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)