-- generated by cds-compiler version 3.4.4
VIEW ZAPIBPS0001_ZCDSEBPS0013 AS SELECT
  ZTHBT0055_0.ZCABNUM,
  ZTHBT0055_0.PBUKR,
  ZTHBT0055_0.PS_PSPNR,
  ZTHBT0055_0.ZMSCODE,
  ZTHBT0055_0.ZQTY,
  ZTHBT0055_0.ZUT,
  ZTHBT0055_0.ZSHTP,
  ZTHBT0055_0.ZDONUM,
  ZTHBT0055_0.ZDESCRIP,
  ZTHBT0055_0.ZDOPDATE,
  ZTHBT0055_0.ZSHPSTAT,
  ZTHBT0055_0.ZDOITEM,
  ZTHBT0055_0.MATNR,
  ZTHBT0055_0.ZVMCODE,
  ZTHBT0055_0.ZCONTACTTEL,
  ZTHBT0055_0.ZSHPNAME1,
  ZTHBT0055_0.ZSHPNAME2,
  ZTHBT0055_0.ZSHPNAME3,
  ZTHBT0055_0.ZSHPNAME4,
  NULL AS ProjectManager,
  NULL AS CustomerFullName,
  NULL AS ProjDesc
FROM ZHS402_ZTHBT0055 AS ZTHBT0055_0