-- generated by cds-compiler version 3.4.4
VIEW ZAPIBPS0001_ZTHBT0055 AS SELECT
  ZTHBT0055_0.createdAt,
  ZTHBT0055_0.createdBy,
  ZTHBT0055_0.modifiedAt,
  ZTHBT0055_0.modifiedBy,
  ZTHBT0055_0.ID,
  ZTHBT0055_0.ZCABNUM,
  ZTHBT0055_0.PBUKR,
  ZTHBT0055_0.PS_PSPNR,
  ZTHBT0055_0.ZMSCODE,
  ZTHBT0055_0.PS_POSNR,
  ZTHBT0055_0.MATNR,
  ZTHBT0055_0.ZZ1_MSCODE,
  ZTHBT0055_0.ZIDEX,
  ZTHBT0055_0.ZVMCODE,
  ZTHBT0055_0.ZQTY,
  ZTHBT0055_0.ZUT,
  ZTHBT0055_0.ZDESCRIP,
  ZTHBT0055_0.ZSER,
  ZTHBT0055_0.ZSHTP,
  ZTHBT0055_0.ZSHPNAME1,
  ZTHBT0055_0.ZSHPNAME2,
  ZTHBT0055_0.ZSHPNAME3,
  ZTHBT0055_0.ZSHPNAME4,
  ZTHBT0055_0.ZCONTACTTEL,
  ZTHBT0055_0.ZDELNOTE1,
  ZTHBT0055_0.ZDELNOTE2,
  ZTHBT0055_0.ZDONUM,
  ZTHBT0055_0.ZDOITEM,
  ZTHBT0055_0.ZDOPDATE,
  ZTHBT0055_0.ZDOADATE,
  ZTHBT0055_0.ZDELFLAG,
  ZTHBT0055_0.ZSHPSTAT,
  ZTHBT0055_0.REMARKS,
  ZTHBT0055_0.CRITICALITY
FROM ZHS402_ZTHBT0055 AS ZTHBT0055_0