-- generated by cds-compiler version 3.4.4
VIEW ZCDS_ALL_ENTITIES_ZTHBT0019 AS SELECT
  ZTHBT0019_0.createdAt,
  ZTHBT0019_0.createdBy,
  ZTHBT0019_0.modifiedAt,
  ZTHBT0019_0.modifiedBy,
  ZTHBT0019_0.ZPNAME,
  ZTHBT0019_0.ZPFDT,
  ZTHBT0019_0.ZPTDT,
  ZTHBT0019_0.STAGR,
  ZTHBT0019_0.EAUFNR,
  ZTHBT0019_0.ZTCODE_ZTCODE,
  ZTHBT0019_0.EKOSTL,
  ZTHBT0019_0.COSTCENTERNAME,
  ZTHBT0019_0.BEMOT,
  ZTHBT0019_0.ACINDICATORDESC,
  ZTHBT0019_0.OBJECT_ID,
  ZTHBT0019_0.BEGDA,
  ZTHBT0019_0.ENDDA,
  ZTHBT0019_0.ZESTA,
  ZTHBT0019_0.ZPSTS,
  ZTHBT0019_0.RWBS,
  ZTHBT0019_0.RWBSDESC,
  ZTHBT0019_0.SERVICEORDERITEM,
  ZTHBT0019_0.SERVORDERITEMDESC,
  ZTHBT0019_0.PWBS,
  ZTHBT0019_0.PARENTWBSDESC
FROM ZHS402_ZTHBT0019 AS ZTHBT0019_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZCDS_ALL_ENTITIES_ZTHBT0020 AS ZTCODE ON (ZTCODE.ZTCODE = ZTCODE_ZTCODE)
)