-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0010_AdditionalStatus AS SELECT
  ZTHBT0028_0.createdAt,
  ZTHBT0028_0.createdBy,
  ZTHBT0028_0.modifiedAt,
  ZTHBT0028_0.modifiedBy,
  ZTHBT0028_0.PRODUCTIONORDER,
  ZTHBT0028_0.ZPRINT,
  ZTHBT0028_0.STATUS,
  ZTHBT0028_0.FTRMS_S,
  ZTHBT0028_0.GLTRS_S,
  ZTHBT0028_0.FTRMS_I,
  ZTHBT0028_0.GLTRS_I,
  ZTHBT0028_0.FTRMS_C,
  ZTHBT0028_0.GLTRS_C,
  ZTHBT0028_0.ZZINDEXNO,
  ZTHBT0028_0.ZZPLANT,
  ZTHBT0028_0.MAT_TEXT,
  ZTHBT0028_0.ZZINTERFACEFLAG,
  ZTHBT0028_0.ZZG_PRINTED_REV,
  ZTHBT0028_0.ZZG_PRNTDATE,
  ZTHBT0028_0.ZZG_PRNTTIME,
  ZTHBT0028_0.ZZG_PRNTPRID
FROM ZHS402_ZTHBT0028 AS ZTHBT0028_0