-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0013_ZTHBT0100 AS SELECT
  ZTHBT0100_0.createdAt,
  ZTHBT0100_0.createdBy,
  ZTHBT0100_0.modifiedAt,
  ZTHBT0100_0.modifiedBy,
  ZTHBT0100_0.ZSD_GRPSUPP,
  ZTHBT0100_0.ZWBS_ELEMENT,
  ZTHBT0100_0.ZSD_SOWEVENT,
  ZTHBT0100_0.ZSD_MILESTONE,
  ZTHBT0100_0.ZSD_ACTUAL_DATE,
  ZTHBT0100_0.ZSD_BILLINGPLAN_VALUE,
  ZTHBT0100_0.ZFG_INVOICE_ID,
  ZTHBT0100_0.ZSD_MAIN_SONUM,
  ZTHBT0100_0.ZSD_SO_DEBIT_NUM,
  ZTHBT0100_0.ZSD_INV_SUBMIT_DATE,
  ZTHBT0100_0.ZSD_GROSS_VALUE,
  ZTHBT0100_0.ZSD_BILLING_DATE,
  ZTHBT0100_0.ZSD_PRICING_DATE,
  ZTHBT0100_0.ZSD_DEBIT_DOC_DATE,
  ZTHBT0100_0.ZSD_DEBIT_NET_VALUE,
  ZTHBT0100_0.ZSD_STATUS,
  ZTHBT0100_0.ZSD_ERROR
FROM ZHS402_ZTHBT0100 AS ZTHBT0100_0