-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0002_ZTHBT0025 AS SELECT
  ZTHBT0025_0.createdAt,
  ZTHBT0025_0.createdBy,
  ZTHBT0025_0.modifiedAt,
  ZTHBT0025_0.modifiedBy,
  ZTHBT0025_0.ID,
  ZTHBT0025_0.INVOICEID_INVOICEID,
  ZTHBT0025_0.MATERIALDESC,
  ZTHBT0025_0.CURRENCY,
  ZTHBT0025_0.UNITPRICE,
  ZTHBT0025_0.QUAN,
  ZTHBT0025_0.UOM,
  ZTHBT0025_0.BILLINGAMOUNT
FROM ZHS402_ZTHBT0025 AS ZTHBT0025_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZCDSEHBTC0002_ZTHBT0022 AS INVOICEID ON (INVOICEID.INVOICEID = INVOICEID_INVOICEID)
)