-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0007_DATAFE1 AS SELECT
  B_1.E_DOC_NO AS E_DOC_NO,
  B_1.E_REV_NO AS E_REV_NO,
  B_1.PS_GROUP_NO AS PS_GROUP_NO,
  B_1.PS_ITEM_NO AS PS_ITEM_NO,
  B_1.E_DOC_TYPE AS E_DOC_TYPE,
  B_1.WERKS AS WERKS,
  B_1.EFFECT_D AS EFFECT_D,
  B_1.INVALID_D AS INVALID_D
FROM (ZHS402_ZTHBT0014 AS A_0 LEFT JOIN ZHS402_ZTHBT0037 AS B_1 ON A_0.E_DOC_NO = B_1.E_DOC_NO AND A_0.E_REV_NO = B_1.E_REV_NO AND A_0.PS_GROUP_NO = B_1.PS_GROUP_NO AND A_0.PS_ITEM_NO = B_1.PS_ITEM_NO)
WHERE B_1.E_DOC_TYPE = 'FE1'
WITH ASSOCIATIONS (
  MANY TO MANY JOIN ZCDSEHBTC0007_ZTHBT0014 AS ZTHBT0014 ON (ZTHBT0014.E_DOC_NO = E_DOC_NO)
)