-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0002_ZTHBT0023 AS SELECT
  ZTHBT0023_0.createdAt,
  ZTHBT0023_0.createdBy,
  ZTHBT0023_0.modifiedAt,
  ZTHBT0023_0.modifiedBy,
  ZTHBT0023_0.ID,
  ZTHBT0023_0.InvoiceID_InvoiceID,
  ZTHBT0023_0.YearMonth,
  ZTHBT0023_0.EmpID,
  ZTHBT0023_0.EmpName,
  ZTHBT0023_0.Grade,
  ZTHBT0023_0.Belongs,
  ZTHBT0023_0.Curr,
  ZTHBT0023_0.UnitPrice,
  ZTHBT0023_0.Hours,
  ZTHBT0023_0.BillingAmount
FROM ZHS402_ZTHBT0023 AS ZTHBT0023_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZCDSEHBTC0002_ZTHBT0022 AS InvoiceID ON (InvoiceID.InvoiceID = InvoiceID_InvoiceID)
)