-- generated by cds-compiler version 3.4.4
VIEW ZCDS_ALL_ENTITIES_ZTHBT0038 AS SELECT
  ZTHBT0037_0.createdAt,
  ZTHBT0037_0.createdBy,
  ZTHBT0037_0.modifiedAt,
  ZTHBT0037_0.modifiedBy,
  ZTHBT0037_0.WERKS,
  ZTHBT0037_0.E_DOC_TYPE,
  ZTHBT0037_0.E_DOC_NO,
  ZTHBT0037_0.E_REV_NO,
  ZTHBT0037_0.PS_GROUP_NO,
  ZTHBT0037_0.PS_ITEM_NO,
  ZTHBT0037_0.MODEL,
  ZTHBT0037_0.E_SEQUENCE_NO,
  ZTHBT0037_0.PS_SYMBOL,
  ZTHBT0037_0.E_PART_NO,
  ZTHBT0037_0.TEN_DIGIT_SIGN,
  ZTHBT0037_0.COMP_PART_NO,
  ZTHBT0037_0.PARTS_QTY,
  ZTHBT0037_0.PARTS_QTY_UNIT,
  ZTHBT0037_0.SELECT_SIGN,
  ZTHBT0037_0.PARTS_USE_RATIO,
  ZTHBT0037_0.PS_NOTE,
  ZTHBT0037_0.OR_SIGN,
  ZTHBT0037_0.SFIX_DIGIT_PTN,
  ZTHBT0037_0.SFIX_PTN,
  ZTHBT0037_0.OPTION_PTN,
  ZTHBT0037_0.PROD_CARRER,
  ZTHBT0037_0.EFFECT_D,
  ZTHBT0037_0.INVALID_D,
  ZTHBT0037_0.E_TR_TYPE,
  ZTHBT0037_0.PARTS_NO_EXT_SIGN
FROM ZHS402_ZTHBT0037 AS ZTHBT0037_0