-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0003_TimeSheetTemplate AS SELECT
  _TimeSheetTemplate_0.PERNR,
  _TimeSheetTemplate_0.WEEK_NUMBER,
  ZPNAME_1.ZPNAME AS ZPNAME_ZPNAME,
  ZPNAME_1.ZPFDT,
  ZPNAME_1.ZPTDT,
  ZPNAME_1.RWBS,
  ZPNAME_1.RWBSDESC,
  ZPNAME_1.OBJECT_ID,
  ZPNAME_1.SERVICEORDERITEM,
  ZPNAME_1.SERVORDERITEMDESC,
  ZPNAME_1.EKOSTL,
  ZPNAME_1.COSTCENTERNAME,
  ZPNAME_1.PWBS,
  ZPNAME_1.PARENTWBSDESC,
  ZPNAME_1.ZTCODE_ZTCODE,
  ZTCODE_2.ZTCDS,
  ZPNAME_1.BEMOT,
  ZPNAME_1.ACINDICATORDESC,
  ZPNAME_1.STAGR,
  _TimeSheetTemplate_0.DAY1_DATE,
  _TimeSheetTemplate_0.DAY1_HOUR,
  _TimeSheetTemplate_0.DAY2_DATE,
  _TimeSheetTemplate_0.DAY2_HOUR,
  _TimeSheetTemplate_0.DAY3_DATE,
  _TimeSheetTemplate_0.DAY3_HOUR,
  _TimeSheetTemplate_0.DAY4_DATE,
  _TimeSheetTemplate_0.DAY4_HOUR,
  _TimeSheetTemplate_0.DAY5_DATE,
  _TimeSheetTemplate_0.DAY5_HOUR,
  _TimeSheetTemplate_0.DAY6_DATE,
  _TimeSheetTemplate_0.DAY6_HOUR,
  _TimeSheetTemplate_0.DAY7_DATE,
  _TimeSheetTemplate_0.DAY7_HOUR,
  NULL AS SUBMITTED,
  NULL AS RELEASED
FROM ((ZHS402_ZTHBT0051 AS _TimeSheetTemplate_0 LEFT JOIN ZHS402_ZTHBT0019 AS ZPNAME_1 ON _TimeSheetTemplate_0.ZPNAME_ZPNAME = ZPNAME_1.ZPNAME) LEFT JOIN ZHS402_ZTHBT0020 AS ZTCODE_2 ON ZPNAME_1.ZTCODE_ZTCODE = ZTCODE_2.ZTCODE)
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZCDSEHBTC0003_ZTHBT0020 AS ZTCODE ON (ZTCODE.ZTCODE = ZTCODE_ZTCODE)
)