-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0002_ZTHBT0022 AS SELECT
  ZTHBT0022_0.createdAt,
  ZTHBT0022_0.createdBy,
  ZTHBT0022_0.modifiedAt,
  ZTHBT0022_0.modifiedBy,
  ZTHBT0022_0.INVOICEID,
  ZTHBT0022_0.ID,
  ZTHBT0022_0.INVDATE,
  ZTHBT0022_0.PROJECTID,
  ZTHBT0022_0.COMPANYCODE,
  ZTHBT0022_0.TOTALAMOUNT,
  ZTHBT0022_0.TAXAMOUNT
FROM ZHS402_ZTHBT0022 AS ZTHBT0022_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN ZCDSEHBTC0002_ZTHBT0023 AS RESOURCES ON (RESOURCES.INVOICEID_INVOICEID = INVOICEID),
  MANY TO MANY JOIN ZCDSEHBTC0002_ZTHBT0024 AS EXPENSE ON (EXPENSE.INVOICEID_INVOICEID = INVOICEID),
  MANY TO MANY JOIN ZCDSEHBTC0002_ZTHBT0025 AS MATERIAL ON (MATERIAL.INVOICEID_INVOICEID = INVOICEID)
)