-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0003_ZTHBT0019 AS SELECT
  ZTHBT0019_0.createdAt,
  ZTHBT0019_0.createdBy,
  ZTHBT0019_0.modifiedAt,
  ZTHBT0019_0.modifiedBy,
  ZTHBT0019_0.ZPname,
  ZTHBT0019_0.ZPfdt,
  ZTHBT0019_0.ZPtdt,
  ZTHBT0019_0.Werks,
  ZTHBT0019_0.Stagr,
  ZTHBT0019_0.Posid,
  ZTHBT0019_0.EAUFNR,
  ZTHBT0019_0.Kokrs,
  ZTHBT0019_0.Arbpl,
  ZTHBT0019_0.ZTcode_ZTcode,
  ZTHBT0019_0.SKostl,
  ZTHBT0019_0.EKostl,
  ZTHBT0019_0.LStar,
  ZTHBT0019_0.BEMOT,
  ZTHBT0019_0.ObjectId,
  ZTHBT0019_0.Kostl,
  ZTHBT0019_0.ZCrtOn,
  ZTHBT0019_0.ZCrtBy,
  ZTHBT0019_0.ZChnOn,
  ZTHBT0019_0.ZChnBy,
  ZTHBT0019_0.Begda,
  ZTHBT0019_0.Endda,
  ZTHBT0019_0.Zests,
  ZTHBT0019_0.Zpsts
FROM ZHS402_ZTHBT0019 AS ZTHBT0019_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZCDSEHBTC0003_ZTHBT0020 AS ZTcode ON (ZTcode.ZTcode = ZTcode_ZTcode)
)