-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0009_PackingList AS SELECT
  ZTHBT0005_0.E_PARTS_NO,
  ZTHBT0005_0.PCKG_CD,
  ZTHBT0005_0.PCKG_TYPE,
  ZTHBT0005_0.PCKG_STYLE,
  ZTHBT0005_0.SUPPLY_STYLE,
  ZTHBT0003_1.PCKG_TYPE_N,
  ZTHBT0002_2.PCKG_STYLE_N,
  ZTHBT0004_3.SUPPLY_STYLE_N
FROM (((ZHS402_ZTHBT0005 AS ZTHBT0005_0 INNER JOIN ZHS402_ZTHBT0003 AS ZTHBT0003_1 ON ZTHBT0005_0.PCKG_TYPE = ZTHBT0003_1.PCKG_TYPE) INNER JOIN ZHS402_ZTHBT0002 AS ZTHBT0002_2 ON ZTHBT0005_0.PCKG_TYPE = ZTHBT0002_2.PCKG_TYPE AND ZTHBT0005_0.PCKG_STYLE = ZTHBT0002_2.PCKG_STYLE) INNER JOIN ZHS402_ZTHBT0004 AS ZTHBT0004_3 ON ZTHBT0005_0.PCKG_TYPE = ZTHBT0004_3.PCKG_TYPE AND ZTHBT0005_0.SUPPLY_STYLE = ZTHBT0004_3.SUPPLY_STYLE)