-- generated by cds-compiler version 3.4.4
VIEW ZCDS_ALL_ENTITIES_ZTHBT0024 AS SELECT
  ZTHBT0024_0.createdAt,
  ZTHBT0024_0.createdBy,
  ZTHBT0024_0.modifiedAt,
  ZTHBT0024_0.modifiedBy,
  ZTHBT0024_0.ID,
  ZTHBT0024_0.InvoiceID_InvoiceID,
  ZTHBT0024_0.CostElement,
  ZTHBT0024_0.Note,
  ZTHBT0024_0.ItemText,
  ZTHBT0024_0.Currency,
  ZTHBT0024_0.Amount,
  ZTHBT0024_0.CalcType,
  ZTHBT0024_0.MarkUp,
  ZTHBT0024_0.BillingAmount
FROM ZHS402_ZTHBT0024 AS ZTHBT0024_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZCDS_ALL_ENTITIES_ZTHBT0022 AS InvoiceID ON (InvoiceID.InvoiceID = InvoiceID_InvoiceID)
)