-- generated by cds-compiler version 3.4.4
VIEW ZCDS_ALL_ENTITIES_ZTHBT0024 AS SELECT
  ZTHBT0024_0.createdAt,
  ZTHBT0024_0.createdBy,
  ZTHBT0024_0.modifiedAt,
  ZTHBT0024_0.modifiedBy,
  ZTHBT0024_0.ID,
  ZTHBT0024_0.INVOICEID_INVOICEID,
  ZTHBT0024_0.COSTELEMENT,
  ZTHBT0024_0.NOTE,
  ZTHBT0024_0.ITEMTEXT,
  ZTHBT0024_0.CURRENCY,
  ZTHBT0024_0.AMOUNT,
  ZTHBT0024_0.CALCTYPE,
  ZTHBT0024_0.MARKUP,
  ZTHBT0024_0.BILLINGAMOUNT
FROM ZHS402_ZTHBT0024 AS ZTHBT0024_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZCDS_ALL_ENTITIES_ZTHBT0022 AS INVOICEID ON (INVOICEID.INVOICEID = INVOICEID_INVOICEID)
)