-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0015_ZTHBT0029 AS SELECT
  ZTHBT0029_0.createdAt,
  ZTHBT0029_0.createdBy,
  ZTHBT0029_0.modifiedAt,
  ZTHBT0029_0.modifiedBy,
  ZTHBT0029_0.BTYPEORDER,
  ZTHBT0029_0.BTYPEITEM,
  ZTHBT0029_0.DWERK,
  ZTHBT0029_0.LEVELINGGROUP,
  ZTHBT0029_0.ARBPL,
  ZTHBT0029_0.BTYPECAT,
  ZTHBT0029_0.BTYPESTATUS,
  ZTHBT0029_0.PRDSTNO,
  ZTHBT0029_0.AUFNR,
  ZTHBT0029_0.KDAUF,
  ZTHBT0029_0.KDPOS,
  ZTHBT0029_0.COMPNO,
  ZTHBT0029_0.MSCODE,
  ZTHBT0029_0.GSTRP,
  ZTHBT0029_0.GLTRP,
  ZTHBT0029_0.MATNR,
  ZTHBT0029_0.GSMNG,
  ZTHBT0029_0.MEINS,
  ZTHBT0029_0.PSTTR,
  ZTHBT0029_0.PLNUM,
  ZTHBT0029_0.PAUFNR,
  ZTHBT0029_0.PEBELN,
  ZTHBT0029_0.PEBELP,
  ZTHBT0029_0.BTYPENOTE,
  ZTHBT0029_0.SYDATS,
  ZTHBT0029_0.SYTIME,
  ZTHBT0029_0.STARTTIME,
  ZTHBT0029_0.UUSR,
  ZTHBT0029_0.UREPID
FROM ZHS402_ZTHBT0029 AS ZTHBT0029_0