-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0002_ZTHBT0023 AS SELECT
  ZTHBT0023_0.createdAt,
  ZTHBT0023_0.createdBy,
  ZTHBT0023_0.modifiedAt,
  ZTHBT0023_0.modifiedBy,
  ZTHBT0023_0.ID,
  ZTHBT0023_0.INVOICEID_INVOICEID,
  ZTHBT0023_0.YEARMONTH,
  ZTHBT0023_0.EMPID,
  ZTHBT0023_0.EMPNAME,
  ZTHBT0023_0.GRADE,
  ZTHBT0023_0.BELONGS,
  ZTHBT0023_0.CURR,
  ZTHBT0023_0.UNITPRICE,
  ZTHBT0023_0.HOURS,
  ZTHBT0023_0.BILLINGAMOUNT
FROM ZHS402_ZTHBT0023 AS ZTHBT0023_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZCDSEHBTC0002_ZTHBT0022 AS INVOICEID ON (INVOICEID.INVOICEID = INVOICEID_INVOICEID)
)