-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0007_specificationChangeMessage AS SELECT
  ZTHBT0037_0.WERKS,
  ZTHBT0037_0.E_DOC_TYPE,
  ZTHBT0037_0.E_DOC_NO,
  ZTHBT0037_0.E_REV_NO,
  ZTHBT0037_0.PS_GROUP_NO,
  ZTHBT0037_0.PS_ITEM_NO,
  ZTHBT0037_0.MODEL,
  ZTHBT0037_0.E_SEQUENCE_NO,
  ZTHBT0037_0.E_PART_NO,
  ZTHBT0037_0.TEN_DIGIT_SIGN,
  ZTHBT0037_0.COMP_PART_NO,
  ZTHBT0037_0.PARTS_QTY,
  ZTHBT0037_0.PARTS_QTY_UNIT,
  ZTHBT0037_0.SELECT_SIGN,
  ZTHBT0037_0.EFFECT_D,
  ZTHBT0037_0.INVALID_D,
  ZTHBT0037_0.E_TR_TYPE,
  NULL AS ERROR_MESSAGE
FROM ZHS402_ZTHBT0037 AS ZTHBT0037_0