-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0016_processData AS SELECT
  ZTHBT0057_0.createdAt,
  ZTHBT0057_0.createdBy,
  ZTHBT0057_0.modifiedAt,
  ZTHBT0057_0.modifiedBy,
  ZTHBT0057_0.WERKS,
  ZTHBT0057_0.E_DOC_NO,
  ZTHBT0057_0.E_REV_NO,
  ZTHBT0057_0.PS_GROUP_NO,
  ZTHBT0057_0.PS_ITEM_NO,
  ZTHBT0057_0.MODEL,
  ZTHBT0057_0.MATNR,
  ZTHBT0057_0.SEQ_NO,
  ZTHBT0057_0.ERROR_SEQ_NO,
  ZTHBT0057_0.FORMALIZE_DATE,
  ZTHBT0057_0.ERROR_MSG,
  ZTHBT0057_0.PROCESS_MODE,
  ZTHBT0057_0.PROCESSED_STATUS
FROM ZHS402_ZTHBT0057 AS ZTHBT0057_0