-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0007_DOC_NO_HELP AS SELECT
  ZTHBT0009_0.E_DOC_TYPE,
  ZTHBT0009_0.E_DOC_NO,
  ZTHBT0009_0.E_REV_NO,
  ZTHBT0009_0.E_DOC_N,
  ZTHBT0009_0.MEDAI_TYPE,
  ZTHBT0009_0.YEOS_MODEL_GROUP,
  ZTHBT0009_0.FZ2_NO,
  ZTHBT0008_1.REV_SBJCT,
  ZTHBT0017_2.MODIFY_CAUSE_N,
  ZTHBT0018_3.APPLY_DATE_N
FROM (((ZHS402_ZTHBT0009 AS ZTHBT0009_0 INNER JOIN ZHS402_ZTHBT0008 AS ZTHBT0008_1 ON ZTHBT0009_0.YEOS_MODEL_GROUP = ZTHBT0008_1.YEOS_MODEL_GROUP AND ZTHBT0009_0.FZ2_NO = ZTHBT0008_1.FZ2_NO) INNER JOIN ZHS402_ZTHBT0017 AS ZTHBT0017_2 ON ZTHBT0008_1.MODIFY_CAUSE = ZTHBT0017_2.MODIFY_CAUSE) INNER JOIN ZHS402_ZTHBT0018 AS ZTHBT0018_3 ON ZTHBT0008_1.APPLY_DATE_CD = ZTHBT0018_3.APPLY_DATE_CD)