-- generated by cds-compiler version 3.4.4
VIEW ZCDS_ALL_ENTITIES_ZTHBT0022 AS SELECT
  ZTHBT0022_0.createdAt,
  ZTHBT0022_0.createdBy,
  ZTHBT0022_0.modifiedAt,
  ZTHBT0022_0.modifiedBy,
  ZTHBT0022_0.InvoiceID,
  ZTHBT0022_0.ID,
  ZTHBT0022_0.InvDate,
  ZTHBT0022_0.ProjectID,
  ZTHBT0022_0.CompanyCode,
  ZTHBT0022_0.TotalAmount,
  ZTHBT0022_0.TaxAmount
FROM ZHS402_ZTHBT0022 AS ZTHBT0022_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN ZCDS_ALL_ENTITIES_ZTHBT0023 AS Resources ON (Resources.InvoiceID_InvoiceID = InvoiceID),
  MANY TO MANY JOIN ZCDS_ALL_ENTITIES_ZTHBT0024 AS Expense ON (Expense.InvoiceID_InvoiceID = InvoiceID),
  MANY TO MANY JOIN ZCDS_ALL_ENTITIES_ZTHBT0025 AS Material ON (Material.InvoiceID_InvoiceID = InvoiceID)
)