-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZCDSEHBTC0003_ZTHBT0019_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ZPname NVARCHAR(40) NOT NULL,
  ZPfdt DATE NULL,
  ZPtdt DATE NULL,
  Werks NVARCHAR(4) NULL,
  Stagr NVARCHAR(6) NULL,
  Posid NVARCHAR(24) NULL,
  EAUFNR NVARCHAR(12) NULL,
  Kokrs NVARCHAR(4) NULL,
  Arbpl NVARCHAR(8) NULL,
  ZTcode_ZTcode NVARCHAR(8) NULL,
  SKostl NVARCHAR(10) NULL,
  EKostl NVARCHAR(10) NULL,
  LStar NVARCHAR(6) NULL,
  BEMOT NVARCHAR(2) NULL,
  ObjectId NVARCHAR(10) NULL,
  Kostl NVARCHAR(10) NULL,
  ZCrtOn DATE NULL,
  ZCrtBy NVARCHAR(40) NULL,
  ZChnOn DATE NULL,
  ZChnBy NVARCHAR(40) NULL,
  Begda DATE NULL,
  Endda DATE NULL,
  Zests NVARCHAR(1) NULL,
  Zpsts NVARCHAR(2) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ZPname)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZCDSEHBTC0003_ZTHBT0020 AS ZTcode ON (ZTcode.ZTcode = ZTcode_ZTcode),
  MANY TO ONE JOIN ZCDSEHBTC0003_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)