-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0007_ZCDSEHPPC0017 AS SELECT
  ZTHBT0014_0.E_DOC_NO,
  ZTHBT0014_0.E_REV_NO,
  ZTHBT0014_0.PS_GROUP_NO,
  ZTHBT0014_0.PS_ITEM_NO,
  ZTHBT0014_0.PS_SYMBOL,
  ZTHBT0014_0.E_SIGN,
  ZTHBT0014_0.M_SIGN,
  ZTHBT0014_0.PARENT_PARTS_NO,
  ZTHBT0014_0.E_PART_NO,
  ZTHBT0014_0.COMP_PARTS_QTY,
  ZTHBT0014_0.COMP_PARTS_QTY_UNIT,
  ZTHBT0014_0.SELECT_SIGN,
  ZTHBT0014_0.PARTS_USE_RATIO,
  ZTHBT0014_0.PS_NOTE,
  ZTHBT0014_0.E_TR_TYPE,
  ZTHBT0014_0.PARTS_NO_EXT_SIGN,
  ZTHBT0014_0.EFFECT_D,
  ZTHBT0014_0.INVALID_D,
  NULL AS WERKS,
  NULL AS E_DOC_TYPE,
  NULL AS MODEL,
  NULL AS E_SEQUENCE_NO
FROM ZHS402_ZTHBT0014 AS ZTHBT0014_0