-- generated by cds-compiler version 3.4.4
VIEW ZCDSEBPS0005 AS SELECT
  ZTHBT0027_0.PBUKR,
  ZTHBT0027_0.PSPHI,
  ZTHBT0027_0.PS_PSP_PNR,
  ZTHBT0027_0.ZZ1_MSCODE_PRD,
  ZTHBT0027_0.MATNR,
  ZTHBT0027_0.IDNLF,
  CAST(SUM(CAST(ZTHBT0027_0.ERFMG AS DECIMAL(13, 2))) AS DECIMAL(13, 2)) AS ERFMG,
  ZTHBT0027_0.ERFME,
  ZTHBT0027_0.CONFIRM_STATUS,
  ZTHBT0027_0.REASON_DIFF
FROM ZHS402_ZTHBT0027 AS ZTHBT0027_0
GROUP BY ZTHBT0027_0.PBUKR, ZTHBT0027_0.PSPHI, ZTHBT0027_0.PS_PSP_PNR, ZTHBT0027_0.ZZ1_MSCODE_PRD, ZTHBT0027_0.MATNR, ZTHBT0027_0.IDNLF, ZTHBT0027_0.ERFME, ZTHBT0027_0.CONFIRM_STATUS, ZTHBT0027_0.REASON_DIFF