-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0011_ZTHBT0008 AS SELECT
  ZTHBT0008_0.createdAt,
  ZTHBT0008_0.createdBy,
  ZTHBT0008_0.modifiedAt,
  ZTHBT0008_0.modifiedBy,
  ZTHBT0008_0.YEOS_MODEL_GROUP,
  ZTHBT0008_0.FZ2_NO,
  ZTHBT0008_0.YEOS_MODEL_GROUP_N,
  ZTHBT0008_0.REV_SBJCT,
  ZTHBT0008_0.E_EMP_NO,
  ZTHBT0008_0.E_EMP_NAME,
  ZTHBT0008_0.E_DEPT_IN,
  ZTHBT0008_0.E_AUTHORIZED_D,
  ZTHBT0008_0.APPLY_DATE_CD,
  ZTHBT0008_0.MODIFY_CAUSE,
  ZTHBT0008_0.TRIAL_TYPE
FROM ZHS402_ZTHBT0008 AS ZTHBT0008_0