-- generated by cds-compiler version 3.4.4
VIEW ZCDS_ALL_ENTITIES_ZTHBT0025 AS SELECT
  ZTHBT0025_0.createdAt,
  ZTHBT0025_0.createdBy,
  ZTHBT0025_0.modifiedAt,
  ZTHBT0025_0.modifiedBy,
  ZTHBT0025_0.ID,
  ZTHBT0025_0.InvoiceID_InvoiceID,
  ZTHBT0025_0.MaterialDesc,
  ZTHBT0025_0.Currency,
  ZTHBT0025_0.UnitPrice,
  ZTHBT0025_0.Quan,
  ZTHBT0025_0.UoM,
  ZTHBT0025_0.BillingAmount
FROM ZHS402_ZTHBT0025 AS ZTHBT0025_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZCDS_ALL_ENTITIES_ZTHBT0022 AS InvoiceID ON (InvoiceID.InvoiceID = InvoiceID_InvoiceID)
)