-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0011_ZTHBT0006 AS SELECT
  ZTHBT0006_0.createdAt,
  ZTHBT0006_0.createdBy,
  ZTHBT0006_0.modifiedAt,
  ZTHBT0006_0.modifiedBy,
  ZTHBT0006_0.E_PARTS_NO,
  ZTHBT0006_0.E_PARTS_N,
  ZTHBT0006_0.PARTS_TYPE,
  ZTHBT0006_0.RCMND_CLASS,
  ZTHBT0006_0.MOUNT_TYPE,
  ZTHBT0006_0.SAFETY_SIGN,
  ZTHBT0006_0.ANTIEXPLODE_SIGN,
  ZTHBT0006_0.RADIO_SIGN,
  ZTHBT0006_0.USE_NON_COMPLAINT,
  ZTHBT0006_0.EMC_SIGN,
  ZTHBT0006_0.PED_SIGN,
  ZTHBT0006_0.PARTS_UNIT,
  ZTHBT0006_0.CLASS3_NAME,
  ZTHBT0006_0.PRODUCT_TYPE
FROM ZHS402_ZTHBT0006 AS ZTHBT0006_0