-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0007_ZCDSEHPPC0016 AS SELECT
  ZTHBT0010_0.createdAt,
  ZTHBT0010_0.createdBy,
  ZTHBT0010_0.modifiedAt,
  ZTHBT0010_0.modifiedBy,
  ZTHBT0010_0.E_DOC_NO,
  ZTHBT0010_0.E_REV_NO,
  ZTHBT0010_0.PS_GROUP_NO,
  ZTHBT0010_0.PS_ITEM_NO,
  ZTHBT0010_0.MODEL1,
  ZTHBT0010_0.PS_SYMBOL,
  ZTHBT0010_0.E_PART_NO,
  ZTHBT0010_0.PARTS_QTY,
  ZTHBT0010_0.PARTS_QTY_UNIT,
  ZTHBT0010_0.SELECT_SIGN,
  ZTHBT0010_0.PARTS_USE_RATIO,
  ZTHBT0010_0.PS_NOTE,
  ZTHBT0010_0.OR_SIGN,
  ZTHBT0010_0.SFIX_DIGIT_PTN,
  ZTHBT0010_0.SFIX_PTN,
  ZTHBT0010_0.OPTION_PTN,
  ZTHBT0010_0.PROD_CARRER,
  ZTHBT0010_0.E_TR_TYPE,
  ZTHBT0010_0.PARTS_NO_EXT_SIGN,
  ZTHBT0010_0.EFFECT_D,
  ZTHBT0010_0.INVALID_D
FROM ZHS402_ZTHBT0010 AS ZTHBT0010_0