-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0003_ZTHBT0019 AS SELECT
  _assignment_0.ZPNAME,
  _assignment_0.ZPFDT,
  _assignment_0.ZPTDT,
  _assignment_0.BEMOT,
  _assignment_0.ACINDICATORDESC,
  _assignment_0.EAUFNR,
  _assignment_0.EKOSTL,
  _assignment_0.COSTCENTERNAME,
  _assignment_0.OBJECT_ID,
  _assignment_0.SERVICEORDERITEM,
  _assignment_0.SERVORDERITEMDESC,
  _assignment_0.PWBS,
  _assignment_0.PARENTWBSDESC,
  _assignment_0.RWBS,
  _assignment_0.RWBSDESC,
  _assignment_0.STAGR,
  _assignment_0.ZTCODE_ZTCODE,
  ZTCODE_1.ZTCDS,
  _assignment_0.BEGDA,
  _assignment_0.ENDDA,
  _assignment_0.ZESTA,
  _assignment_0.ZPSTS
FROM (ZHS402_ZTHBT0019 AS _assignment_0 LEFT JOIN ZHS402_ZTHBT0020 AS ZTCODE_1 ON _assignment_0.ZTCODE_ZTCODE = ZTCODE_1.ZTCODE)
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZCDSEHBTC0003_ZTHBT0020 AS ZTCODE ON (ZTCODE.ZTCODE = ZTCODE_ZTCODE)
)