-- generated by cds-compiler version 3.4.4
VIEW ZCDS_ALL_ENTITIES_ZTHBT0051 AS SELECT
  ZTHBT0051_0.createdAt,
  ZTHBT0051_0.createdBy,
  ZTHBT0051_0.modifiedAt,
  ZTHBT0051_0.modifiedBy,
  ZTHBT0051_0.PERNR,
  ZTHBT0051_0.WEEK_NUMBER,
  ZTHBT0051_0.ZPNAME_ZPNAME,
  ZTHBT0051_0.DAY1_DATE,
  ZTHBT0051_0.DAY1_HOUR,
  ZTHBT0051_0.DAY2_DATE,
  ZTHBT0051_0.DAY2_HOUR,
  ZTHBT0051_0.DAY3_DATE,
  ZTHBT0051_0.DAY3_HOUR,
  ZTHBT0051_0.DAY4_DATE,
  ZTHBT0051_0.DAY4_HOUR,
  ZTHBT0051_0.DAY5_DATE,
  ZTHBT0051_0.DAY5_HOUR,
  ZTHBT0051_0.DAY6_DATE,
  ZTHBT0051_0.DAY6_HOUR,
  ZTHBT0051_0.DAY7_DATE,
  ZTHBT0051_0.DAY7_HOUR
FROM ZHS402_ZTHBT0051 AS ZTHBT0051_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZCDS_ALL_ENTITIES_ZTHBT0019 AS ZPNAME ON (ZPNAME.ZPNAME = ZPNAME_ZPNAME)
)