-- generated by cds-compiler version 3.4.4
VIEW ZCDSEHBTC0005_ZTHBT0027 AS SELECT
  ZTHBT0027_0.createdAt,
  ZTHBT0027_0.createdBy,
  ZTHBT0027_0.modifiedAt,
  ZTHBT0027_0.modifiedBy,
  ZTHBT0027_0.PBUKR,
  ZTHBT0027_0.PSPHI,
  ZTHBT0027_0.PS_PSP_PNR,
  ZTHBT0027_0.MATNR,
  ZTHBT0027_0.ZZ1_MSCODE_PRD,
  ZTHBT0027_0.IDNLF,
  ZTHBT0027_0.MBLNR,
  ZTHBT0027_0.ZEILE,
  ZTHBT0027_0.MJAHR,
  ZTHBT0027_0.KDAUF,
  ZTHBT0027_0.KDPOS,
  ZTHBT0027_0.CPUDT_MKPF,
  ZTHBT0027_0.ERFMG,
  ZTHBT0027_0.ERFME,
  ZTHBT0027_0.CONFIRM_STATUS,
  ZTHBT0027_0.REASON_DIFF,
  ZTHBT0027_0.SERNR
FROM ZHS402_ZTHBT0027 AS ZTHBT0027_0