-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0008 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  YEOS_MODEL_GROUP NVARCHAR(18) NOT NULL,
  FZ2_NO NVARCHAR(5) NOT NULL,
  YEOS_MODEL_GROUP_N NVARCHAR(40),
  REV_SBJCT NVARCHAR(80),
  E_EMP_NO NVARCHAR(7),
  E_EMP_NAME NVARCHAR(80),
  E_DEPT_IN NVARCHAR(60),
  E_AUTHORIZED_D NVARCHAR(8),
  APPLY_DATE_CD NVARCHAR(1),
  MODIFY_CAUSE NVARCHAR(2),
  TRIAL_TYPE NVARCHAR(2),
  PRIMARY KEY(YEOS_MODEL_GROUP, FZ2_NO)
)