-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0022 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  INVOICEID NVARCHAR(5000) NOT NULL,
  ID INTEGER,
  INVDATE DATE,
  PROJECTID NVARCHAR(5000),
  COMPANYCODE NVARCHAR(5000),
  TOTALAMOUNT INTEGER,
  TAXAMOUNT INTEGER,
  PRIMARY KEY(INVOICEID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN ZHS402_ZTHBT0023 AS RESOURCES ON (RESOURCES.INVOICEID_INVOICEID = INVOICEID),
  MANY TO MANY JOIN ZHS402_ZTHBT0024 AS EXPENSE ON (EXPENSE.INVOICEID_INVOICEID = INVOICEID),
  MANY TO MANY JOIN ZHS402_ZTHBT0025 AS MATERIAL ON (MATERIAL.INVOICEID_INVOICEID = INVOICEID)
)