-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0023 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  INVOICEID_INVOICEID NVARCHAR(5000),
  YEARMONTH NVARCHAR(5000),
  EMPID INTEGER,
  EMPNAME NVARCHAR(5000),
  GRADE NVARCHAR(5000),
  BELONGS NVARCHAR(5000),
  CURR NVARCHAR(5000),
  UNITPRICE INTEGER,
  HOURS DECIMAL(13, 2),
  BILLINGAMOUNT DECIMAL(13, 2),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZHS402_ZTHBT0022 AS INVOICEID ON (INVOICEID.INVOICEID = INVOICEID_INVOICEID)
)