-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0028 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  PRODUCTIONORDER NVARCHAR(12) NOT NULL,
  ZPRINT NVARCHAR(1),
  STATUS NVARCHAR(10),
  FTRMS_S DATE,
  GLTRS_S DATE,
  FTRMS_I DATE,
  GLTRS_I DATE,
  FTRMS_C DATE,
  GLTRS_C DATE,
  ZZINDEXNO NVARCHAR(8),
  ZZPLANT NVARCHAR(4),
  MAT_TEXT NVARCHAR(40),
  ZZINTERFACEFLAG NVARCHAR(1),
  ZZG_PRINTED_REV NVARCHAR(2),
  ZZG_PRNTDATE DATE,
  ZZG_PRNTTIME TIME,
  ZZG_PRNTPRID NVARCHAR(12),
  PRDSTNO NVARCHAR(8),
  PRIMARY KEY(PRODUCTIONORDER)
)