-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0027 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  PBUKR NVARCHAR(4),
  PSPHI NVARCHAR(10),
  PS_PSP_PNR NVARCHAR(24),
  MATNR NVARCHAR(40),
  ZZ1_MSCODE_PRD NVARCHAR(80),
  IDNLF NVARCHAR(35),
  MBLNR NVARCHAR(10) NOT NULL,
  ZEILE NVARCHAR(4) NOT NULL,
  MJAHR NVARCHAR(4) NOT NULL,
  KDAUF NVARCHAR(10),
  KDPOS NVARCHAR(6),
  CPUDT_MKPF DATE,
  ERFMG NVARCHAR(18),
  ERFME NVARCHAR(3),
  CONFIRM_STATUS INTEGER,
  REASON_DIFF NVARCHAR(200),
  SERNR NVARCHAR(18) NOT NULL,
  PRIMARY KEY(MBLNR, ZEILE, MJAHR, SERNR)
)