-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0048 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER,
  MSCODE NVARCHAR(80) NOT NULL,
  PRODUCTCAREER NVARCHAR(8),
  INSTRUMENTMODEL NVARCHAR(18) NOT NULL,
  PARTSNUMBER NVARCHAR(18) NOT NULL,
  MODEL NVARCHAR(18) NOT NULL,
  MATERIALCODE NVARCHAR(40) NOT NULL,
  TOKUCHUFLAG NVARCHAR(1),
  IDENTIFIER NVARCHAR(2),
  PRIMARY KEY(MSCODE, INSTRUMENTMODEL, PARTSNUMBER, MODEL, MATERIALCODE)
)