-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0010 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  E_DOC_NO NVARCHAR(18) NOT NULL,
  E_REV_NO NVARCHAR(5) NOT NULL,
  PS_GROUP_NO NVARCHAR(3) NOT NULL,
  PS_ITEM_NO NVARCHAR(3) NOT NULL,
  MODEL1 NVARCHAR(18),
  PS_SYMBOL NVARCHAR(10),
  E_PART_NO NVARCHAR(18),
  PARTS_QTY NVARCHAR(13),
  PARTS_QTY_UNIT NVARCHAR(4),
  SELECT_SIGN NVARCHAR(1),
  PARTS_USE_RATIO NVARCHAR(3),
  PS_NOTE NVARCHAR(64),
  OR_SIGN NVARCHAR(1),
  SFIX_DIGIT_PTN NVARCHAR(1),
  SFIX_PTN NVARCHAR(5000),
  OPTION_PTN NVARCHAR(5000),
  PROD_CARRER NVARCHAR(9),
  E_TR_TYPE NVARCHAR(1),
  PARTS_NO_EXT_SIGN NVARCHAR(1),
  PRIMARY KEY(E_DOC_NO, E_REV_NO, PS_GROUP_NO, PS_ITEM_NO)
)