-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0019 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ZPNAME NVARCHAR(40) NOT NULL,
  ZPFDT DATE,
  ZPTDT DATE,
  STAGR NVARCHAR(6),
  EAUFNR NVARCHAR(12),
  ZTCODE_ZTCODE NVARCHAR(8),
  EKOSTL NVARCHAR(10),
  BEMOT NVARCHAR(2),
  OBJECT_ID NVARCHAR(10),
  BEGDA DATE,
  ENDDA DATE,
  ZESTA NVARCHAR(1),
  ZPSTS NVARCHAR(2),
  RWBS NVARCHAR(24),
  SERVICEORDERITEM NVARCHAR(6),
  PWBS NVARCHAR(24),
  PRIMARY KEY(ZPNAME)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZHS402_ZTHBT0020 AS ZTCODE ON (ZTCODE.ZTCODE = ZTCODE_ZTCODE)
)