-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0051 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  PERNR NVARCHAR(10) NOT NULL,
  WEEK_NUMBER INTEGER NOT NULL,
  ZPNAME_ZPNAME NVARCHAR(40) NOT NULL,
  DAY1_DATE DATE,
  DAY1_HOUR INTEGER,
  DAY2_DATE DATE,
  DAY2_HOUR INTEGER,
  DAY3_DATE DATE,
  DAY3_HOUR INTEGER,
  DAY4_DATE DATE,
  DAY4_HOUR INTEGER,
  DAY5_DATE DATE,
  DAY5_HOUR INTEGER,
  DAY6_DATE DATE,
  DAY6_HOUR INTEGER,
  DAY7_DATE DATE,
  DAY7_HOUR INTEGER,
  PRIMARY KEY(PERNR, WEEK_NUMBER, ZPNAME_ZPNAME)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZHS402_ZTHBT0019 AS ZPNAME ON (ZPNAME.ZPNAME = ZPNAME_ZPNAME)
)