-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0014 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  E_DOC_NO NVARCHAR(18) NOT NULL,
  E_REV_NO NVARCHAR(5) NOT NULL,
  PS_GROUP_NO NVARCHAR(3) NOT NULL,
  PS_ITEM_NO NVARCHAR(3) NOT NULL,
  PS_SYMBOL NVARCHAR(10),
  E_SIGN NVARCHAR(1),
  M_SIGN NVARCHAR(1),
  PARENT_PARTS_NO NVARCHAR(40),
  E_PART_NO NVARCHAR(40),
  COMP_PARTS_QTY NVARCHAR(13),
  COMP_PARTS_QTY_UNIT NVARCHAR(4),
  SELECT_SIGN NVARCHAR(1),
  PARTS_USE_RATIO NVARCHAR(3),
  PS_NOTE NVARCHAR(64),
  E_TR_TYPE NVARCHAR(1),
  PARTS_NO_EXT_SIGN NVARCHAR(1),
  EFFECT_D DATE,
  INVALID_D DATE,
  PRIMARY KEY(E_DOC_NO, E_REV_NO, PS_GROUP_NO, PS_ITEM_NO)
)