-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0029 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  BTYPEORDER NVARCHAR(13) NOT NULL,
  BTYPEITEM INTEGER NOT NULL,
  DWERK NVARCHAR(4),
  LEVELINGGROUP NVARCHAR(8),
  ARBPL NVARCHAR(8),
  BTYPECAT NVARCHAR(1),
  BTYPESTATUS NVARCHAR(1),
  PRDSTNO NVARCHAR(8),
  AUFNR NVARCHAR(12),
  KDAUF NVARCHAR(10),
  KDPOS INTEGER,
  COMPNO NVARCHAR(4),
  MSCODE NVARCHAR(40),
  GSTRP DATE,
  GLTRP DATE,
  MATNR NVARCHAR(40),
  GSMNG NVARCHAR(13),
  MEINS NVARCHAR(3),
  PSTTR DATE,
  PLNUM NVARCHAR(10),
  PAUFNR NVARCHAR(12),
  PEBELN NVARCHAR(10),
  PEBELP NVARCHAR(5),
  BTYPENOTE NVARCHAR(20),
  SYDATS DATE,
  SYTIME TIME,
  STARTTIME TIME,
  UUSR NVARCHAR(12),
  UREPID NVARCHAR(40),
  PRIMARY KEY(BTYPEORDER, BTYPEITEM)
)