-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0023 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  InvoiceID_InvoiceID NVARCHAR(5000),
  YearMonth NVARCHAR(5000),
  EmpID INTEGER,
  EmpName NVARCHAR(5000),
  Grade NVARCHAR(5000),
  Belongs NVARCHAR(5000),
  Curr NVARCHAR(5000),
  UnitPrice INTEGER,
  Hours DECIMAL(4, 2),
  BillingAmount INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZHS402_ZTHBT0022 AS InvoiceID ON (InvoiceID.InvoiceID = InvoiceID_InvoiceID)
)