-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0024 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  INVOICEID_INVOICEID NVARCHAR(5000),
  COSTELEMENT NVARCHAR(5000),
  NOTE NVARCHAR(5000),
  ITEMTEXT NVARCHAR(5000),
  CURRENCY NVARCHAR(5000),
  AMOUNT INTEGER,
  CALCTYPE NVARCHAR(5000),
  MARKUP INTEGER,
  BILLINGAMOUNT DECIMAL(13, 2),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZHS402_ZTHBT0022 AS INVOICEID ON (INVOICEID.INVOICEID = INVOICEID_INVOICEID)
)