-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0025 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  InvoiceID_InvoiceID NVARCHAR(5000),
  MaterialDesc NVARCHAR(5000),
  Currency NVARCHAR(5000),
  UnitPrice INTEGER,
  Quan INTEGER,
  UoM NVARCHAR(5000),
  BillingAmount INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZHS402_ZTHBT0022 AS InvoiceID ON (InvoiceID.InvoiceID = InvoiceID_InvoiceID)
)