-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0024 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  InvoiceID_InvoiceID NVARCHAR(5000),
  CostElement NVARCHAR(5000),
  Note NVARCHAR(5000),
  ItemText NVARCHAR(5000),
  Currency NVARCHAR(5000),
  Amount INTEGER,
  CalcType NVARCHAR(5000),
  MarkUp INTEGER,
  BillingAmount INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZHS402_ZTHBT0022 AS InvoiceID ON (InvoiceID.InvoiceID = InvoiceID_InvoiceID)
)