-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0100 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ZSD_GRPSUPP NVARCHAR(20) NOT NULL,
  ZWBS_ELEMENT NVARCHAR(20) NOT NULL,
  ZSD_SOWEVENT NVARCHAR(3),
  ZSD_MILESTONE NVARCHAR(10),
  ZSD_ACTUAL_DATE DATE,
  ZSD_BILLINGPLAN_VALUE NVARCHAR(16),
  ZFG_INVOICE_ID NVARCHAR(20),
  ZSD_MAIN_SONUM NVARCHAR(10),
  ZSD_SO_DEBIT_NUM NVARCHAR(10),
  ZSD_INV_SUBMIT_DATE DATE,
  ZSD_GROSS_VALUE NVARCHAR(16),
  ZSD_BILLING_DATE DATE,
  ZSD_PRICING_DATE DATE,
  ZSD_DEBIT_DOC_DATE DATE,
  ZSD_DEBIT_NET_VALUE NVARCHAR(16),
  ZSD_STATUS NVARCHAR(40),
  ZSD_ERROR NVARCHAR(5000),
  PRIMARY KEY(ZSD_GRPSUPP, ZWBS_ELEMENT)
)