-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0019 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ZPname NVARCHAR(40) NOT NULL,
  ZPfdt DATE,
  ZPtdt DATE,
  Werks NVARCHAR(4),
  Stagr NVARCHAR(6),
  Posid NVARCHAR(24),
  EAUFNR NVARCHAR(12),
  Kokrs NVARCHAR(4),
  Arbpl NVARCHAR(8),
  ZTcode_ZTcode NVARCHAR(8),
  SKostl NVARCHAR(10),
  EKostl NVARCHAR(10),
  LStar NVARCHAR(6),
  BEMOT NVARCHAR(2),
  ObjectId NVARCHAR(10),
  Kostl NVARCHAR(10),
  ZCrtOn DATE,
  ZCrtBy NVARCHAR(40),
  ZChnOn DATE,
  ZChnBy NVARCHAR(40),
  Begda DATE,
  Endda DATE,
  Zests NVARCHAR(1),
  Zpsts NVARCHAR(2),
  PRIMARY KEY(ZPname)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZHS402_ZTHBT0020 AS ZTcode ON (ZTcode.ZTcode = ZTcode_ZTcode)
)