-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0060 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  Parts_number NVARCHAR(18) NOT NULL,
  Source_CD NVARCHAR(2) NOT NULL,
  Rev_number NVARCHAR(3) NOT NULL,
  CSIM_Number NVARCHAR(512) NOT NULL,
  MAKEMKCD NVARCHAR(64),
  FILEKNRN NVARCHAR(160),
  R6_SELKOMOKUNO NVARCHAR(3),
  R6_KOMOKUDATA_1 NVARCHAR(2400),
  R6_KOMOKUDATA_2 NVARCHAR(2400),
  R6_KOMOKUDATA_3 NVARCHAR(2400),
  R10_SELKOMOKUNO NVARCHAR(3),
  R10_KOMOKUDATA_1 NVARCHAR(2400),
  R10_KOMOKUDATA_2 NVARCHAR(2400),
  R10_KOMOKUDATA_3 NVARCHAR(2400),
  TOROKUHI_1 DATE,
  KOUSINHI_1 DATE,
  TOROKUHI_2 DATE,
  KOUSINHI_2 DATE,
  PRIMARY KEY(Parts_number, Source_CD, Rev_number, CSIM_Number)
)