-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0043 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  VBELN NVARCHAR(10) NOT NULL,
  POSNR INTEGER NOT NULL,
  SEQNO INTEGER NOT NULL,
  MATNR NVARCHAR(18),
  ZZG_RESMS NVARCHAR(80),
  ZZG_RESQT DECIMAL(13, 3),
  MEINS NVARCHAR(3),
  ZZG_RESDAT DATE,
  USDQTY DECIMAL(13, 3),
  CTDAT DATE,
  CTUSR NVARCHAR(12),
  SO_CHDAT DATE,
  RSVD_STAT NVARCHAR(1),
  PRIMARY KEY(VBELN, POSNR, SEQNO)
)