-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0055 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ZCABNUM NVARCHAR(20) NOT NULL,
  PBUKR NVARCHAR(4),
  PS_PSPNR NVARCHAR(24),
  ZMSCODE NVARCHAR(50),
  PS_POSNR NVARCHAR(24),
  MATNR NVARCHAR(40),
  ZZ1_MSCODE NVARCHAR(3),
  ZIDEX NVARCHAR(40),
  ZVMCODE NVARCHAR(50),
  ZQTY DECIMAL(13, 2),
  ZUT NVARCHAR(5),
  ZDESCRIP NVARCHAR(50),
  ZSER NVARCHAR(20),
  ZSHTP NVARCHAR(20),
  ZSHPNAME1 NVARCHAR(40),
  ZSHPNAME2 NVARCHAR(40),
  ZSHPNAME3 NVARCHAR(40),
  ZSHPNAME4 NVARCHAR(40),
  ZCONTACTTEL NVARCHAR(30),
  ZDELNOTE1 NVARCHAR(50),
  ZDELNOTE2 NVARCHAR(50),
  ZDONUM NVARCHAR(10),
  ZDOITEM NVARCHAR(7),
  ZDOPDATE DATE,
  ZDOADATE DATE,
  ZDELFLAG NVARCHAR(1),
  ZSHPSTAT NVARCHAR(1),
  PRIMARY KEY(ZCABNUM)
)