-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0025 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  INVOICEID_INVOICEID NVARCHAR(5000),
  MATERIALDESC NVARCHAR(5000),
  CURRENCY NVARCHAR(5000),
  UNITPRICE INTEGER,
  QUAN INTEGER,
  UOM NVARCHAR(5000),
  BILLINGAMOUNT INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ZHS402_ZTHBT0022 AS INVOICEID ON (INVOICEID.INVOICEID = INVOICEID_INVOICEID)
)