-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0022 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  InvoiceID NVARCHAR(5000) NOT NULL,
  ID INTEGER,
  InvDate DATE,
  ProjectID NVARCHAR(5000),
  CompanyCode NVARCHAR(5000),
  TotalAmount INTEGER,
  TaxAmount INTEGER,
  PRIMARY KEY(InvoiceID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN ZHS402_ZTHBT0023 AS Resources ON (Resources.InvoiceID_InvoiceID = InvoiceID),
  MANY TO MANY JOIN ZHS402_ZTHBT0024 AS Expense ON (Expense.InvoiceID_InvoiceID = InvoiceID),
  MANY TO MANY JOIN ZHS402_ZTHBT0025 AS Material ON (Material.InvoiceID_InvoiceID = InvoiceID)
)