-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0037 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  WERKS NVARCHAR(4) NOT NULL,
  E_DOC_TYPE NVARCHAR(3) NOT NULL,
  E_DOC_NO NVARCHAR(18) NOT NULL,
  E_REV_NO NVARCHAR(5) NOT NULL,
  PS_GROUP_NO NVARCHAR(3) NOT NULL,
  PS_ITEM_NO NVARCHAR(3) NOT NULL,
  MODEL NVARCHAR(10) NOT NULL,
  E_SEQUENCE_NO NVARCHAR(3) NOT NULL,
  PS_SYMBOL NVARCHAR(10),
  E_PART_NO NVARCHAR(18),
  TEN_DIGIT_SIGN NVARCHAR(1),
  COMP_PART_NO NVARCHAR(18),
  PARTS_QTY NVARCHAR(13),
  PARTS_QTY_UNIT NVARCHAR(3),
  SELECT_SIGN NVARCHAR(1),
  PARTS_USE_RATIO NVARCHAR(3),
  PS_NOTE NVARCHAR(64),
  OR_SIGN NVARCHAR(1),
  SFIX_DIGIT_PTN NVARCHAR(50),
  SFIX_PTN NVARCHAR(5000),
  OPTION_PTN NVARCHAR(5000),
  PROD_CARRER NVARCHAR(9),
  EFFECT_D DATE,
  INVALID_D DATE,
  E_TR_TYPE NVARCHAR(1),
  PARTS_NO_EXT_SIGN NVARCHAR(1),
  PRIMARY KEY(WERKS, E_DOC_TYPE, E_DOC_NO, E_REV_NO, PS_GROUP_NO, PS_ITEM_NO, MODEL, E_SEQUENCE_NO)
)