-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0057 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  WERKS NVARCHAR(14) NOT NULL,
  E_DOC_NO NVARCHAR(18) NOT NULL,
  E_REV_NO NVARCHAR(5) NOT NULL,
  PS_GROUP_NO NVARCHAR(3) NOT NULL,
  PS_ITEM_NO NVARCHAR(3) NOT NULL,
  MODEL NVARCHAR(10) NOT NULL,
  MATNR NVARCHAR(40) NOT NULL,
  SEQ_NO NVARCHAR(3) NOT NULL,
  ERROR_SEQ_NO NVARCHAR(3),
  FORMALIZE_DATE DATE,
  ERROR_MSG NVARCHAR(40),
  PROCESS_MODE NVARCHAR(1),
  PROCESSED_STATUS NVARCHAR(1),
  PRIMARY KEY(WERKS, E_DOC_NO, E_REV_NO, PS_GROUP_NO, PS_ITEM_NO, MODEL, MATNR, SEQ_NO)
)