-- generated by cds-compiler version 3.4.4
COLUMN TABLE ZHS402_ZTHBT0006 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  E_PARTS_NO NVARCHAR(18) NOT NULL,
  E_PARTS_N NVARCHAR(20),
  PARTS_TYPE NVARCHAR(4),
  RCMND_CLASS NVARCHAR(2),
  MOUNT_TYPE NVARCHAR(6),
  SAFETY_SIGN NVARCHAR(1),
  ANTIEXPLODE_SIGN NVARCHAR(1),
  RADIO_SIGN NVARCHAR(1),
  USE_NON_COMPLAINT NVARCHAR(1),
  EMC_SIGN NVARCHAR(1),
  PED_SIGN NVARCHAR(1),
  PARTS_UNIT NVARCHAR(3),
  CLASS3_NAME NVARCHAR(3),
  PRODUCT_TYPE NVARCHAR(1),
  PRIMARY KEY(E_PARTS_NO)
)